----------------------------------------
Starting experiment alexnet_11-1559491145
Experiment parameters Experiment[name: alexnet_11-1559491145, model: AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=1, bias=True)
  )
), params: Params(lr: 0.001, weight_decay: 0, batch_size: 32, num_epochs: 20), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.500457763671875, 0.0
train metrics acc, f1
0.5, 0.0
Epoch 1/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6936, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 2/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6933, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 3/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 4/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 5/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 6/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 7/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6931, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 8/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 9/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 10/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 11/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6931, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 12/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 13/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 14/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 15/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6933, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 16/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 17/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.500457763671875, 0.0
train metrics acc, f1 
0.5, 0.0
Epoch 18/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 19/20
----------
eval metrics, batch: 1024 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 2048 acc, f1
0.499542236328125, 0.6662596414107496
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.500457763671875, 0.0
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.499542236328125, 0.6662596414107496
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 20/20
----------
eval metrics, batch: 1024 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 2048 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 3072 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 4096 acc, f1
0.499542236328125, 0.6662596414107496
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 6144 acc, f1
0.500457763671875, 0.0
eval metrics, batch: 7168 acc, f1
0.500457763671875, 0.0
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.499542236328125, 0.6662596414107496
train metrics acc, f1 
0.5, 0.6666666666666666
Training time 454m 46s
train_acc
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
train_f1
0.0	0.0	0.0	0.6666666666666666	0.6666666666666666	0.0	0.0	0.0	0.6666666666666666	0.6666666666666666	0.0	0.6666666666666666	0.0	0.0	0.6666666666666666	0.6666666666666666	0.0	0.0	0.0	0.6666666666666666	0.6666666666666666	0.0	0.6666666666666666	0.0	0.6666666666666666	0.0	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.0	0.0	0.6666666666666666	0.0	0.6666666666666666	0.6666666666666666	0.6666666666666666
train_loss
tensor(0.6936, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.499542236328125	0.499542236328125	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125	0.500457763671875	0.500457763671875	0.500457763671875	0.499542236328125
valid_f1
0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.0	0.0	0.0	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.0	0.0	0.6662596414107496	0.0	0.0	0.6662596414107496	0.0	0.0	0.0	0.0	0.6662596414107496	0.0	0.6662596414107496	0.0	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.0	0.0	0.6662596414107496	0.0	0.0	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.0	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.0	0.0	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.0	0.0	0.0	0.0	0.0	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.0	0.0	0.6662596414107496	0.0	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.0	0.6662596414107496	0.6662596414107496	0.0	0.0	0.0	0.6662596414107496	0.0	0.0	0.0	0.6662596414107496
valid_loss
tensor(0.6932, device='cuda:0')	tensor(0.6933, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6931, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6931, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6933, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')	tensor(0.6932, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.5, 0.6666666666666666
0.499542236328125, 0.6662596414107496
0.499786376953125, 0.666476752467189
Model saved, path ./models/alexnet_11-1559491145.pth
experiment validation
train set
Evaluation results
[[     0. 131072.]
 [     0. 131072.]]
#############################
Accuracy
0.5
------------------------
Recall
1.0
------------------------
Specificity
0.0
------------------------
Precision
0.5
------------------------
Fall_out
1.0
------------------------
F1
0.6666666666666666
------------------------
#############################
valid set
Evaluation results
[[    0. 16399.]
 [    0. 16369.]]
#############################
Accuracy
0.499542236328125
------------------------
Recall
1.0
------------------------
Specificity
0.0
------------------------
Precision
0.499542236328125
------------------------
Fall_out
1.0
------------------------
F1
0.6662596414107496
------------------------
#############################
test set
Evaluation results
[[    0. 16391.]
 [    0. 16377.]]
#############################
Accuracy
0.499786376953125
------------------------
Recall
1.0
------------------------
Specificity
0.0
------------------------
Precision
0.499786376953125
------------------------
Fall_out
1.0
------------------------
F1
0.666476752467189
------------------------
#############################
AUC: 0.5
Experiment end
########################################
