----------------------------------------
Starting experiment alexnet_9
Experiment parameters Experiment[name: alexnet_9, model: AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=1, bias=True)
  )
), params: Params(lr: 1e-05, weight_decay: 0, batch_size: 32, num_epochs: 8), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.4736328125, 0.10835401157981803
train metrics acc, f1
0.4830207824707031, 0.14623113995023151
Epoch 1/8
----------
eval metrics, batch: 1024 acc, f1
0.780426025390625, 0.7884632346455767
eval metrics, batch: 2048 acc, f1
0.769561767578125, 0.7458859162039374
eval metrics, batch: 3072 acc, f1
0.777587890625, 0.7534506089309878
eval metrics, batch: 4096 acc, f1
0.77960205078125, 0.7657780372316274
train metrics, batch: 4096  acc, f1 
0.8405570983886719, 0.8403091653071595
eval metrics, batch: 5120 acc, f1
0.78350830078125, 0.7617224237538627
eval metrics, batch: 6144 acc, f1
0.79827880859375, 0.7930494677520351
eval metrics, batch: 7168 acc, f1
0.79583740234375, 0.7826228229789446
Epoch loss - train: tensor(0.3747, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4563, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.78521728515625, 0.7676153998547184
train metrics acc, f1 
0.8581581115722656, 0.8568348343029636
Epoch 2/8
----------
eval metrics, batch: 1024 acc, f1
0.7972412109375, 0.7922971114167813
eval metrics, batch: 2048 acc, f1
0.795684814453125, 0.7805565570815169
eval metrics, batch: 3072 acc, f1
0.795318603515625, 0.7928083778690803
eval metrics, batch: 4096 acc, f1
0.796661376953125, 0.7842642059252064
train metrics, batch: 4096  acc, f1 
0.8706817626953125, 0.8715490652257932
eval metrics, batch: 5120 acc, f1
0.78753662109375, 0.7624863537117904
eval metrics, batch: 6144 acc, f1
0.797576904296875, 0.7869463270484695
eval metrics, batch: 7168 acc, f1
0.786865234375, 0.7678963110667996
Epoch loss - train: tensor(0.3183, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4402, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.79364013671875, 0.7771993410214169
train metrics acc, f1 
0.8809318542480469, 0.8809477494383608
Epoch 3/8
----------
eval metrics, batch: 1024 acc, f1
0.798248291015625, 0.7991859299535251
eval metrics, batch: 2048 acc, f1
0.794921875, 0.7803778024707497
eval metrics, batch: 3072 acc, f1
0.79754638671875, 0.7872217589325806
eval metrics, batch: 4096 acc, f1
0.78155517578125, 0.756348287834434
train metrics, batch: 4096  acc, f1 
0.8863143920898438, 0.8846261052696781
eval metrics, batch: 5120 acc, f1
0.778717041015625, 0.751618538690782
eval metrics, batch: 6144 acc, f1
0.786590576171875, 0.762199476315163
eval metrics, batch: 7168 acc, f1
0.80072021484375, 0.7867128298928665
Epoch loss - train: tensor(0.2899, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4426, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.798431396484375, 0.7835774435597497
train metrics acc, f1 
0.8921051025390625, 0.8929106907570916
Epoch 4/8
----------
eval metrics, batch: 1024 acc, f1
0.79302978515625, 0.7889331507531433
eval metrics, batch: 2048 acc, f1
0.8040771484375, 0.7962680883472962
eval metrics, batch: 3072 acc, f1
0.7779541015625, 0.7461624337147642
eval metrics, batch: 4096 acc, f1
0.797332763671875, 0.782426367001933
train metrics, batch: 4096  acc, f1 
0.8968620300292969, 0.897870684803179
eval metrics, batch: 5120 acc, f1
0.787322998046875, 0.7715756006424334
eval metrics, batch: 6144 acc, f1
0.78900146484375, 0.7609101597620859
eval metrics, batch: 7168 acc, f1
0.79718017578125, 0.7868778860954335
Epoch loss - train: tensor(0.2678, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4575, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.797210693359375, 0.7827650462584589
train metrics acc, f1 
0.904296875, 0.9056537075896719
Epoch 5/8
----------
eval metrics, batch: 1024 acc, f1
0.793975830078125, 0.7955543442052028
eval metrics, batch: 2048 acc, f1
0.780029296875, 0.7550132553871253
eval metrics, batch: 3072 acc, f1
0.790191650390625, 0.7668622198107768
eval metrics, batch: 4096 acc, f1
0.783905029296875, 0.7678893368735045
train metrics, batch: 4096  acc, f1 
0.9043731689453125, 0.9062654242510357
eval metrics, batch: 5120 acc, f1
0.782928466796875, 0.7583653225532493
eval metrics, batch: 6144 acc, f1
0.78009033203125, 0.7462318636427666
eval metrics, batch: 7168 acc, f1
0.79290771484375, 0.7728763638797778
Epoch loss - train: tensor(0.2486, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4713, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.797515869140625, 0.7779228168825518
train metrics acc, f1 
0.9094276428222656, 0.9092215990120398
Epoch 6/8
----------
eval metrics, batch: 1024 acc, f1
0.795318603515625, 0.7916627838349952
eval metrics, batch: 2048 acc, f1
0.7957763671875, 0.7816639477977162
eval metrics, batch: 3072 acc, f1
0.785003662109375, 0.7571443345168741
eval metrics, batch: 4096 acc, f1
0.791046142578125, 0.7717590586352878
train metrics, batch: 4096  acc, f1 
0.9157829284667969, 0.9163011294058772
eval metrics, batch: 5120 acc, f1
0.79522705078125, 0.7749530453447814
eval metrics, batch: 6144 acc, f1
0.78021240234375, 0.7563599458728011
eval metrics, batch: 7168 acc, f1
0.803680419921875, 0.7923029735576147
Epoch loss - train: tensor(0.2318, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5444, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.771087646484375, 0.7404049143450424
train metrics acc, f1 
0.9198532104492188, 0.9193275891197837
Epoch 7/8
----------
eval metrics, batch: 1024 acc, f1
0.799468994140625, 0.7988613058250942
eval metrics, batch: 2048 acc, f1
0.78717041015625, 0.7668650130373738
eval metrics, batch: 3072 acc, f1
0.769805908203125, 0.7308090360800827
eval metrics, batch: 4096 acc, f1
0.783935546875, 0.7616322133189685
train metrics, batch: 4096  acc, f1 
0.9244842529296875, 0.9250435441120788
eval metrics, batch: 5120 acc, f1
0.788543701171875, 0.7631192095996718
eval metrics, batch: 6144 acc, f1
0.781158447265625, 0.7552810292461523
eval metrics, batch: 7168 acc, f1
0.7955322265625, 0.7807591623036649
Epoch loss - train: tensor(0.2165, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5557, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.77691650390625, 0.7478440841669541
train metrics acc, f1 
0.9279441833496094, 0.9273284780492684
Epoch 8/8
----------
eval metrics, batch: 1024 acc, f1
0.791778564453125, 0.7776582917847948
eval metrics, batch: 2048 acc, f1
0.775970458984375, 0.742628755740981
eval metrics, batch: 3072 acc, f1
0.780517578125, 0.7494076655052265
eval metrics, batch: 4096 acc, f1
0.79083251953125, 0.7714114194236926
train metrics, batch: 4096  acc, f1 
0.9302597045898438, 0.9307919442761963
eval metrics, batch: 5120 acc, f1
0.77984619140625, 0.7491655076495132
eval metrics, batch: 6144 acc, f1
0.779052734375, 0.7532883527567641
eval metrics, batch: 7168 acc, f1
0.783599853515625, 0.7568327560783238
Epoch loss - train: tensor(0.2023, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5457, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.786590576171875, 0.7664250642974048
train metrics acc, f1 
0.9319877624511719, 0.9326350868840753
Training time 84m 60s
train_acc
0.4830207824707031	0.8405570983886719	0.8581581115722656	0.8706817626953125	0.8809318542480469	0.8863143920898438	0.8921051025390625	0.8968620300292969	0.904296875	0.9043731689453125	0.9094276428222656	0.9157829284667969	0.9198532104492188	0.9244842529296875	0.9279441833496094	0.9302597045898438	0.9319877624511719
train_f1
0.14623113995023151	0.8403091653071595	0.8568348343029636	0.8715490652257932	0.8809477494383608	0.8846261052696781	0.8929106907570916	0.897870684803179	0.9056537075896719	0.9062654242510357	0.9092215990120398	0.9163011294058772	0.9193275891197837	0.9250435441120788	0.9273284780492684	0.9307919442761963	0.9326350868840753
train_loss
tensor(0.3747, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3183, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2899, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2678, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2486, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2318, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2165, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2023, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.4736328125	0.780426025390625	0.769561767578125	0.777587890625	0.77960205078125	0.78350830078125	0.79827880859375	0.79583740234375	0.78521728515625	0.7972412109375	0.795684814453125	0.795318603515625	0.796661376953125	0.78753662109375	0.797576904296875	0.786865234375	0.79364013671875	0.798248291015625	0.794921875	0.79754638671875	0.78155517578125	0.778717041015625	0.786590576171875	0.80072021484375	0.798431396484375	0.79302978515625	0.8040771484375	0.7779541015625	0.797332763671875	0.787322998046875	0.78900146484375	0.79718017578125	0.797210693359375	0.793975830078125	0.780029296875	0.790191650390625	0.783905029296875	0.782928466796875	0.78009033203125	0.79290771484375	0.797515869140625	0.795318603515625	0.7957763671875	0.785003662109375	0.791046142578125	0.79522705078125	0.78021240234375	0.803680419921875	0.771087646484375	0.799468994140625	0.78717041015625	0.769805908203125	0.783935546875	0.788543701171875	0.781158447265625	0.7955322265625	0.77691650390625	0.791778564453125	0.775970458984375	0.780517578125	0.79083251953125	0.77984619140625	0.779052734375	0.783599853515625	0.786590576171875
valid_f1
0.10835401157981803	0.7884632346455767	0.7458859162039374	0.7534506089309878	0.7657780372316274	0.7617224237538627	0.7930494677520351	0.7826228229789446	0.7676153998547184	0.7922971114167813	0.7805565570815169	0.7928083778690803	0.7842642059252064	0.7624863537117904	0.7869463270484695	0.7678963110667996	0.7771993410214169	0.7991859299535251	0.7803778024707497	0.7872217589325806	0.756348287834434	0.751618538690782	0.762199476315163	0.7867128298928665	0.7835774435597497	0.7889331507531433	0.7962680883472962	0.7461624337147642	0.782426367001933	0.7715756006424334	0.7609101597620859	0.7868778860954335	0.7827650462584589	0.7955543442052028	0.7550132553871253	0.7668622198107768	0.7678893368735045	0.7583653225532493	0.7462318636427666	0.7728763638797778	0.7779228168825518	0.7916627838349952	0.7816639477977162	0.7571443345168741	0.7717590586352878	0.7749530453447814	0.7563599458728011	0.7923029735576147	0.7404049143450424	0.7988613058250942	0.7668650130373738	0.7308090360800827	0.7616322133189685	0.7631192095996718	0.7552810292461523	0.7807591623036649	0.7478440841669541	0.7776582917847948	0.742628755740981	0.7494076655052265	0.7714114194236926	0.7491655076495132	0.7532883527567641	0.7568327560783238	0.7664250642974048
valid_loss
tensor(0.4563, device='cuda:0')	tensor(0.4402, device='cuda:0')	tensor(0.4426, device='cuda:0')	tensor(0.4575, device='cuda:0')	tensor(0.4713, device='cuda:0')	tensor(0.5444, device='cuda:0')	tensor(0.5557, device='cuda:0')	tensor(0.5457, device='cuda:0')
Experiment end
########################################