----------------------------------------
Starting experiment alexnet_8
Experiment parameters Experiment[name: alexnet_8, model: AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=1, bias=True)
  )
), params: Params(lr: 1e-06, weight_decay: 0, batch_size: 32, num_epochs: 8), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-06
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.44818115234375, 0.22261392949269132
train metrics acc, f1
0.4727134704589844, 0.2693814122385551
Epoch 1/8
----------
eval metrics, batch: 1024 acc, f1
0.784912109375, 0.7802718543459284
eval metrics, batch: 2048 acc, f1
0.790618896484375, 0.7868526515269192
eval metrics, batch: 3072 acc, f1
0.792266845703125, 0.7841446012367211
eval metrics, batch: 4096 acc, f1
0.790679931640625, 0.7735182433547961
train metrics, batch: 4096  acc, f1 
0.8372726440429688, 0.8333489600425047
eval metrics, batch: 5120 acc, f1
0.798919677734375, 0.7880055339274799
eval metrics, batch: 6144 acc, f1
0.801300048828125, 0.7873820331123665
eval metrics, batch: 7168 acc, f1
0.802642822265625, 0.786842018524012
Epoch loss - train: tensor(0.3868, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4150, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8006591796875, 0.7843085457667415
train metrics acc, f1 
0.8591499328613281, 0.8567882367999503
Epoch 2/8
----------
eval metrics, batch: 1024 acc, f1
0.8145751953125, 0.8144166157605376
eval metrics, batch: 2048 acc, f1
0.805572509765625, 0.7891305067355112
eval metrics, batch: 3072 acc, f1
0.814300537109375, 0.8030808064463933
eval metrics, batch: 4096 acc, f1
0.816741943359375, 0.8071797835789745
train metrics, batch: 4096  acc, f1 
0.8704948425292969, 0.8704676655639878
eval metrics, batch: 5120 acc, f1
0.819793701171875, 0.8116367348240773
eval metrics, batch: 6144 acc, f1
0.8212890625, 0.8146600835548804
eval metrics, batch: 7168 acc, f1
0.815032958984375, 0.8020122170319799
Epoch loss - train: tensor(0.3090, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4177, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.81011962890625, 0.7913760729613734
train metrics acc, f1 
0.8786735534667969, 0.8754888642689644
Epoch 3/8
----------
eval metrics, batch: 1024 acc, f1
0.819915771484375, 0.812625027783952
eval metrics, batch: 2048 acc, f1
0.8160400390625, 0.799534419687396
eval metrics, batch: 3072 acc, f1
0.8209228515625, 0.8101953680941907
eval metrics, batch: 4096 acc, f1
0.82171630859375, 0.8126723529789008
train metrics, batch: 4096  acc, f1 
0.8857192993164062, 0.8865270254914587
eval metrics, batch: 5120 acc, f1
0.81793212890625, 0.8013849124442373
eval metrics, batch: 6144 acc, f1
0.82073974609375, 0.8100135843198137
eval metrics, batch: 7168 acc, f1
0.82293701171875, 0.8092702169625247
Epoch loss - train: tensor(0.2775, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3847, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.82403564453125, 0.8124878048780488
train metrics acc, f1 
0.8937454223632812, 0.8935098102185316
Epoch 4/8
----------
eval metrics, batch: 1024 acc, f1
0.82818603515625, 0.8260627780523975
eval metrics, batch: 2048 acc, f1
0.82635498046875, 0.8178267272843696
eval metrics, batch: 3072 acc, f1
0.82684326171875, 0.8183738796414852
eval metrics, batch: 4096 acc, f1
0.824432373046875, 0.8132203499886367
train metrics, batch: 4096  acc, f1 
0.898101806640625, 0.8984226457569627
eval metrics, batch: 5120 acc, f1
0.822967529296875, 0.8100212870476502
eval metrics, batch: 6144 acc, f1
0.8240966796875, 0.8126015995838481
eval metrics, batch: 7168 acc, f1
0.81689453125, 0.7987117552334944
Epoch loss - train: tensor(0.2550, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3876, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.827911376953125, 0.8137776163270698
train metrics acc, f1 
0.9035453796386719, 0.9026140342092999
Epoch 5/8
----------
eval metrics, batch: 1024 acc, f1
0.83148193359375, 0.8285306173146193
eval metrics, batch: 2048 acc, f1
0.822174072265625, 0.8060059260245697
eval metrics, batch: 3072 acc, f1
0.824951171875, 0.8097386227942152
eval metrics, batch: 4096 acc, f1
0.815673828125, 0.7956421707944241
train metrics, batch: 4096  acc, f1 
0.9076957702636719, 0.9061699000701874
eval metrics, batch: 5120 acc, f1
0.821624755859375, 0.8058204046377196
eval metrics, batch: 6144 acc, f1
0.821685791015625, 0.8044053158370434
eval metrics, batch: 7168 acc, f1
0.814666748046875, 0.7929494391599332
Epoch loss - train: tensor(0.2373, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4026, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.825836181640625, 0.811345079501504
train metrics acc, f1 
0.9112396240234375, 0.9109938030755107
Epoch 6/8
----------
eval metrics, batch: 1024 acc, f1
0.8265380859375, 0.8148895981241451
eval metrics, batch: 2048 acc, f1
0.827484130859375, 0.8129322611601972
eval metrics, batch: 3072 acc, f1
0.83001708984375, 0.8170531432700519
eval metrics, batch: 4096 acc, f1
0.823822021484375, 0.8085938795132788
train metrics, batch: 4096  acc, f1 
0.9136276245117188, 0.9133526206220915
eval metrics, batch: 5120 acc, f1
0.820709228515625, 0.8040425602881826
eval metrics, batch: 6144 acc, f1
0.821014404296875, 0.8012605469147097
eval metrics, batch: 7168 acc, f1
0.82135009765625, 0.8037677661571467
Epoch loss - train: tensor(0.2228, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4175, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.81439208984375, 0.792946142847416
train metrics acc, f1 
0.9179039001464844, 0.9167656124907662
Epoch 7/8
----------
eval metrics, batch: 1024 acc, f1
0.823272705078125, 0.8102990795033904
eval metrics, batch: 2048 acc, f1
0.8255615234375, 0.8102635597158601
eval metrics, batch: 3072 acc, f1
0.817108154296875, 0.7956351236146633
eval metrics, batch: 4096 acc, f1
0.8214111328125, 0.8015194681861348
train metrics, batch: 4096  acc, f1 
0.9198989868164062, 0.9187742249936174
eval metrics, batch: 5120 acc, f1
0.820831298828125, 0.8011380957219795
eval metrics, batch: 6144 acc, f1
0.822967529296875, 0.8057722570060603
eval metrics, batch: 7168 acc, f1
0.823516845703125, 0.806128264440645
Epoch loss - train: tensor(0.2113, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3882, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.83038330078125, 0.8179137727689687
train metrics acc, f1 
0.9218635559082031, 0.9224437250336041
Epoch 8/8
----------
eval metrics, batch: 1024 acc, f1
0.8297119140625, 0.8213485304475892
eval metrics, batch: 2048 acc, f1
0.815093994140625, 0.7912920671006854
eval metrics, batch: 3072 acc, f1
0.81646728515625, 0.7951634877384196
eval metrics, batch: 4096 acc, f1
0.823883056640625, 0.8069318523970426
train metrics, batch: 4096  acc, f1 
0.9247512817382812, 0.9246524064171123
eval metrics, batch: 5120 acc, f1
0.826812744140625, 0.8127000891118519
eval metrics, batch: 6144 acc, f1
0.81207275390625, 0.7863734128911399
eval metrics, batch: 7168 acc, f1
0.824310302734375, 0.8072841696515248
Epoch loss - train: tensor(0.2011, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4092, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.826507568359375, 0.8095668777007335
train metrics acc, f1 
0.9276237487792969, 0.9273613402910447
Training time 88m 29s
train_acc
0.4727134704589844	0.8372726440429688	0.8591499328613281	0.8704948425292969	0.8786735534667969	0.8857192993164062	0.8937454223632812	0.898101806640625	0.9035453796386719	0.9076957702636719	0.9112396240234375	0.9136276245117188	0.9179039001464844	0.9198989868164062	0.9218635559082031	0.9247512817382812	0.9276237487792969
train_f1
0.2693814122385551	0.8333489600425047	0.8567882367999503	0.8704676655639878	0.8754888642689644	0.8865270254914587	0.8935098102185316	0.8984226457569627	0.9026140342092999	0.9061699000701874	0.9109938030755107	0.9133526206220915	0.9167656124907662	0.9187742249936174	0.9224437250336041	0.9246524064171123	0.9273613402910447
train_loss
tensor(0.3868, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3090, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2775, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2550, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2373, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2228, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2113, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2011, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.44818115234375	0.784912109375	0.790618896484375	0.792266845703125	0.790679931640625	0.798919677734375	0.801300048828125	0.802642822265625	0.8006591796875	0.8145751953125	0.805572509765625	0.814300537109375	0.816741943359375	0.819793701171875	0.8212890625	0.815032958984375	0.81011962890625	0.819915771484375	0.8160400390625	0.8209228515625	0.82171630859375	0.81793212890625	0.82073974609375	0.82293701171875	0.82403564453125	0.82818603515625	0.82635498046875	0.82684326171875	0.824432373046875	0.822967529296875	0.8240966796875	0.81689453125	0.827911376953125	0.83148193359375	0.822174072265625	0.824951171875	0.815673828125	0.821624755859375	0.821685791015625	0.814666748046875	0.825836181640625	0.8265380859375	0.827484130859375	0.83001708984375	0.823822021484375	0.820709228515625	0.821014404296875	0.82135009765625	0.81439208984375	0.823272705078125	0.8255615234375	0.817108154296875	0.8214111328125	0.820831298828125	0.822967529296875	0.823516845703125	0.83038330078125	0.8297119140625	0.815093994140625	0.81646728515625	0.823883056640625	0.826812744140625	0.81207275390625	0.824310302734375	0.826507568359375
valid_f1
0.22261392949269132	0.7802718543459284	0.7868526515269192	0.7841446012367211	0.7735182433547961	0.7880055339274799	0.7873820331123665	0.786842018524012	0.7843085457667415	0.8144166157605376	0.7891305067355112	0.8030808064463933	0.8071797835789745	0.8116367348240773	0.8146600835548804	0.8020122170319799	0.7913760729613734	0.812625027783952	0.799534419687396	0.8101953680941907	0.8126723529789008	0.8013849124442373	0.8100135843198137	0.8092702169625247	0.8124878048780488	0.8260627780523975	0.8178267272843696	0.8183738796414852	0.8132203499886367	0.8100212870476502	0.8126015995838481	0.7987117552334944	0.8137776163270698	0.8285306173146193	0.8060059260245697	0.8097386227942152	0.7956421707944241	0.8058204046377196	0.8044053158370434	0.7929494391599332	0.811345079501504	0.8148895981241451	0.8129322611601972	0.8170531432700519	0.8085938795132788	0.8040425602881826	0.8012605469147097	0.8037677661571467	0.792946142847416	0.8102990795033904	0.8102635597158601	0.7956351236146633	0.8015194681861348	0.8011380957219795	0.8057722570060603	0.806128264440645	0.8179137727689687	0.8213485304475892	0.7912920671006854	0.7951634877384196	0.8069318523970426	0.8127000891118519	0.7863734128911399	0.8072841696515248	0.8095668777007335
valid_loss
tensor(0.4150, device='cuda:0')	tensor(0.4177, device='cuda:0')	tensor(0.3847, device='cuda:0')	tensor(0.3876, device='cuda:0')	tensor(0.4026, device='cuda:0')	tensor(0.4175, device='cuda:0')	tensor(0.3882, device='cuda:0')	tensor(0.4092, device='cuda:0')
Experiment end
########################################