----------------------------------------
Starting experiment alexnet_2
Experiment parameters Experiment[name: alexnet_2, model: AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=1, bias=True)
  )
), params: Params(lr: 0.001, weight_decay: 0, batch_size: 32, num_epochs: 10), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.44818115234375, 0.22261392949269132
train metrics acc, f1
0.4727134704589844, 0.2693814122385551
Epoch 1/10
----------
eval metrics, batch: 1024 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 2048 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 6144 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6940, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6931, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 2/10
----------
eval metrics, batch: 1024 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 4096 acc, f1
0.42228105509355507, 0.3505632748452592
train metrics, batch: 4096  acc, f1 
0.5, 0.0
eval metrics, batch: 5120 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 6144 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 7168 acc, f1
0.46516750580945004, 0.5970492221837215
Epoch loss - train: tensor(0.8752, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 3/10
----------
eval metrics, batch: 1024 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 6144 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.42228105509355507, 0.3505632748452592
train metrics acc, f1 
0.5, 0.0
Epoch 4/10
----------
eval metrics, batch: 1024 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 6144 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 5/10
----------
eval metrics, batch: 1024 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 6144 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 7168 acc, f1
0.46516750580945004, 0.5970492221837215
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 6/10
----------
eval metrics, batch: 1024 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 6144 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6931, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.42228105509355507, 0.3505632748452592
train metrics acc, f1 
0.5, 0.0
Epoch 7/10
----------
eval metrics, batch: 1024 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 6144 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 8/10
----------
eval metrics, batch: 1024 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 2048 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 6144 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.46516750580945004, 0.5970492221837215
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 9/10
----------
eval metrics, batch: 1024 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 6144 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.42228105509355507, 0.3505632748452592
train metrics acc, f1 
0.5, 0.0
Epoch 10/10
----------
eval metrics, batch: 1024 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 2048 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 3072 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 4096 acc, f1
0.46516750580945004, 0.5970492221837215
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.46516750580945004, 0.5970492221837215
eval metrics, batch: 6144 acc, f1
0.42228105509355507, 0.3505632748452592
eval metrics, batch: 7168 acc, f1
0.42228105509355507, 0.3505632748452592
Epoch loss - train: tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.42228105509355507, 0.3505632748452592
train metrics acc, f1 
0.5, 0.0
Training time 118m 46s
Experiment end
########################################