----------------------------------------
Starting experiment inception_8-1560462581
Experiment parameters Experiment[name: inception_8-1560462581, model: Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=1, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=1, bias=True)
), params: Params(lr: 1e-06, weight_decay: 0, batch_size: 32, num_epochs: 10), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-06
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.500762939453125, 0.6638860923342442
train metrics acc, f1
0.5006256103515625, 0.6638954930344094
Epoch 1/10
----------
eval metrics, batch: 1024 acc, f1
0.816925048828125, 0.8140940221264991
eval metrics, batch: 2048 acc, f1
0.845611572265625, 0.8369904946028678
eval metrics, batch: 3072 acc, f1
0.844970703125, 0.8289216676769717
eval metrics, batch: 4096 acc, f1
0.85675048828125, 0.8452969481247116
train metrics, batch: 4096  acc, f1 
0.9211845397949219, 0.9201306608423372
eval metrics, batch: 5120 acc, f1
0.869354248046875, 0.8635537848605578
eval metrics, batch: 6144 acc, f1
0.8582763671875, 0.8437941473259334
eval metrics, batch: 7168 acc, f1
0.86053466796875, 0.8468601300180953
Epoch loss - train: tensor(0.2864, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3665, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.854766845703125, 0.837903198337818
train metrics acc, f1 
0.9402999877929688, 0.9387379628904721
Epoch 2/10
----------
eval metrics, batch: 1024 acc, f1
0.8494873046875, 0.84034701540852
eval metrics, batch: 2048 acc, f1
0.864227294921875, 0.8554815656975799
eval metrics, batch: 3072 acc, f1
0.8746337890625, 0.8676546391752578
eval metrics, batch: 4096 acc, f1
0.8603515625, 0.8462262248807043
train metrics, batch: 4096  acc, f1 
0.9439353942871094, 0.9428583647935678
eval metrics, batch: 5120 acc, f1
0.868865966796875, 0.8583764543027587
eval metrics, batch: 6144 acc, f1
0.86151123046875, 0.8473082099596232
eval metrics, batch: 7168 acc, f1
0.875518798828125, 0.8680746466573951
Epoch loss - train: tensor(0.2006, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3556, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.864532470703125, 0.8509051825479461
train metrics acc, f1 
0.9546890258789062, 0.953999395849954
Epoch 3/10
----------
eval metrics, batch: 1024 acc, f1
0.857940673828125, 0.8460189871324137
eval metrics, batch: 2048 acc, f1
0.862091064453125, 0.8502601146492594
eval metrics, batch: 3072 acc, f1
0.878173828125, 0.871763572116929
eval metrics, batch: 4096 acc, f1
0.87371826171875, 0.8633601901994452
train metrics, batch: 4096  acc, f1 
0.9565277099609375, 0.9561611374407583
eval metrics, batch: 5120 acc, f1
0.874786376953125, 0.8672383109529203
eval metrics, batch: 6144 acc, f1
0.876922607421875, 0.8681293529084786
eval metrics, batch: 7168 acc, f1
0.879486083984375, 0.8715396376175141
Epoch loss - train: tensor(0.1633, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3744, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.87249755859375, 0.8606125308600787
train metrics acc, f1 
0.96319580078125, 0.9628345583136875
Epoch 4/10
----------
eval metrics, batch: 1024 acc, f1
0.8638916015625, 0.8516892790635807
eval metrics, batch: 2048 acc, f1
0.882781982421875, 0.8775152268886125
eval metrics, batch: 3072 acc, f1
0.87738037109375, 0.8686756438750164
eval metrics, batch: 4096 acc, f1
0.8612753378378378, 0.8481025200647356
train metrics, batch: 4096  acc, f1 
0.9630584716796875, 0.9626143689920087
eval metrics, batch: 5120 acc, f1
0.868927001953125, 0.8563593190863182
eval metrics, batch: 6144 acc, f1
0.87091064453125, 0.8594123903217229
eval metrics, batch: 7168 acc, f1
0.859130859375, 0.8418203001850456
Epoch loss - train: tensor(0.1399, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3584, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.874359130859375, 0.8635987145081668
train metrics acc, f1 
0.9699974060058594, 0.9698623208120505
Epoch 5/10
----------
eval metrics, batch: 1024 acc, f1
0.876312255859375, 0.8694896151988407
eval metrics, batch: 2048 acc, f1
0.87384033203125, 0.8641918528252299
eval metrics, batch: 3072 acc, f1
0.875823974609375, 0.8659882093337286
eval metrics, batch: 4096 acc, f1
0.878326416015625, 0.8693258169184884
train metrics, batch: 4096  acc, f1 
0.9709014892578125, 0.9709039310970912
eval metrics, batch: 5120 acc, f1
0.877655029296875, 0.8676417181154875
eval metrics, batch: 6144 acc, f1
0.868865966796875, 0.8552077366310611
eval metrics, batch: 7168 acc, f1
0.876251220703125, 0.8661583655147375
Epoch loss - train: tensor(0.1209, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3542, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.887115478515625, 0.8800778083968228
train metrics acc, f1 
0.9740447998046875, 0.9741481503997081
Epoch 6/10
----------
eval metrics, batch: 1024 acc, f1
0.8259139150943396, 0.8030156453280849
eval metrics, batch: 2048 acc, f1
0.875518798828125, 0.8646424423427908
eval metrics, batch: 3072 acc, f1
0.871124267578125, 0.8593036814925871
eval metrics, batch: 4096 acc, f1
0.8778076171875, 0.8674961943212655
train metrics, batch: 4096  acc, f1 
0.9766807556152344, 0.9766139367623711
eval metrics, batch: 5120 acc, f1
0.87158203125, 0.8590662469020028
eval metrics, batch: 6144 acc, f1
0.8870849609375, 0.8802046234539921
eval metrics, batch: 7168 acc, f1
0.8560267857142857, 0.8392766946156177
Epoch loss - train: tensor(0.1053, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4005, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8802490234375, 0.8701436230061552
train metrics acc, f1 
0.9803924560546875, 0.980346422972508
Epoch 7/10
----------
eval metrics, batch: 1024 acc, f1
0.866668701171875, 0.8533646584997483
eval metrics, batch: 2048 acc, f1
0.877655029296875, 0.8667885030736002
eval metrics, batch: 3072 acc, f1
0.8481333492366412, 0.8311059525783452
eval metrics, batch: 4096 acc, f1
0.87786865234375, 0.8673692583018493
train metrics, batch: 4096  acc, f1 
0.9815711975097656, 0.9815447971302943
eval metrics, batch: 5120 acc, f1
0.871734619140625, 0.8604905898363594
eval metrics, batch: 6144 acc, f1
0.87371826171875, 0.8619378086213799
eval metrics, batch: 7168 acc, f1
0.8798828125, 0.8698240508003704
Epoch loss - train: tensor(0.0907, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4378, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8686052123552124, 0.8573206681952178
train metrics acc, f1 
0.9862709045410156, 0.9862390407475806
Epoch 8/10
----------
eval metrics, batch: 1024 acc, f1
0.8651123046875, 0.8505241799120731
eval metrics, batch: 2048 acc, f1
0.87396240234375, 0.8627815801714399
eval metrics, batch: 3072 acc, f1
0.8751220703125, 0.8638722554890219
eval metrics, batch: 4096 acc, f1
0.867401123046875, 0.8545606694560669
train metrics, batch: 4096  acc, f1 
0.9867477416992188, 0.9867291119124748
eval metrics, batch: 5120 acc, f1
0.876068115234375, 0.864284998161949
eval metrics, batch: 6144 acc, f1
0.868743896484375, 0.8551608014817309
eval metrics, batch: 7168 acc, f1
0.873382568359375, 0.8622006708957455
Epoch loss - train: tensor(0.0791, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4269, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.883575439453125, 0.8757369466792613
train metrics acc, f1 
0.9885330200195312, 0.9885684296992653
Epoch 9/10
----------
eval metrics, batch: 1024 acc, f1
0.869842529296875, 0.8566627457570156
eval metrics, batch: 2048 acc, f1
0.879425048828125, 0.8700884490185118
eval metrics, batch: 3072 acc, f1
0.880096435546875, 0.8709730386522611
eval metrics, batch: 4096 acc, f1
0.867950439453125, 0.8544322960470984
train metrics, batch: 4096  acc, f1 
0.9901809692382812, 0.9901530975279454
eval metrics, batch: 5120 acc, f1
0.882080078125, 0.8742269383503678
eval metrics, batch: 6144 acc, f1
0.875701904296875, 0.8645628969507532
eval metrics, batch: 7168 acc, f1
0.873504638671875, 0.8622969336566891
Epoch loss - train: tensor(0.0678, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5358, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.871185302734375, 0.8584934124509705
train metrics acc, f1 
0.9935531616210938, 0.9935393108088477
Epoch 10/10
----------
eval metrics, batch: 1024 acc, f1
0.863189697265625, 0.8472103881939947
eval metrics, batch: 2048 acc, f1
0.87139892578125, 0.8584671189628535
eval metrics, batch: 3072 acc, f1
0.8519244691119691, 0.8343289122878067
eval metrics, batch: 4096 acc, f1
0.87725830078125, 0.8676364115052985
train metrics, batch: 4096  acc, f1 
0.993194580078125, 0.9931997164007288
eval metrics, batch: 5120 acc, f1
0.864044189453125, 0.8493762044832133
eval metrics, batch: 6144 acc, f1
0.873077392578125, 0.8617859160546343
eval metrics, batch: 7168 acc, f1
0.86016845703125, 0.8443296867568119
Epoch loss - train: tensor(0.0569, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5454, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.878814697265625, 0.8696109013298309
train metrics acc, f1 
0.9961662292480469, 0.9961681149031734
Training time 875m 54s
train_acc
0.5006256103515625	0.9211845397949219	0.9402999877929688	0.9439353942871094	0.9546890258789062	0.9565277099609375	0.96319580078125	0.9630584716796875	0.9699974060058594	0.9709014892578125	0.9740447998046875	0.9766807556152344	0.9803924560546875	0.9815711975097656	0.9862709045410156	0.9867477416992188	0.9885330200195312	0.9901809692382812	0.9935531616210938	0.993194580078125	0.9961662292480469
train_f1
0.6638954930344094	0.9201306608423372	0.9387379628904721	0.9428583647935678	0.953999395849954	0.9561611374407583	0.9628345583136875	0.9626143689920087	0.9698623208120505	0.9709039310970912	0.9741481503997081	0.9766139367623711	0.980346422972508	0.9815447971302943	0.9862390407475806	0.9867291119124748	0.9885684296992653	0.9901530975279454	0.9935393108088477	0.9931997164007288	0.9961681149031734
train_loss
tensor(0.2864, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2006, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1633, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1399, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1209, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1053, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0907, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0791, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0678, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0569, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.500762939453125	0.816925048828125	0.845611572265625	0.844970703125	0.85675048828125	0.869354248046875	0.8582763671875	0.86053466796875	0.854766845703125	0.8494873046875	0.864227294921875	0.8746337890625	0.8603515625	0.868865966796875	0.86151123046875	0.875518798828125	0.864532470703125	0.857940673828125	0.862091064453125	0.878173828125	0.87371826171875	0.874786376953125	0.876922607421875	0.879486083984375	0.87249755859375	0.8638916015625	0.882781982421875	0.87738037109375	0.8612753378378378	0.868927001953125	0.87091064453125	0.859130859375	0.874359130859375	0.876312255859375	0.87384033203125	0.875823974609375	0.878326416015625	0.877655029296875	0.868865966796875	0.876251220703125	0.887115478515625	0.8259139150943396	0.875518798828125	0.871124267578125	0.8778076171875	0.87158203125	0.8870849609375	0.8560267857142857	0.8802490234375	0.866668701171875	0.877655029296875	0.8481333492366412	0.87786865234375	0.871734619140625	0.87371826171875	0.8798828125	0.8686052123552124	0.8651123046875	0.87396240234375	0.8751220703125	0.867401123046875	0.876068115234375	0.868743896484375	0.873382568359375	0.883575439453125	0.869842529296875	0.879425048828125	0.880096435546875	0.867950439453125	0.882080078125	0.875701904296875	0.873504638671875	0.871185302734375	0.863189697265625	0.87139892578125	0.8519244691119691	0.87725830078125	0.864044189453125	0.873077392578125	0.86016845703125	0.878814697265625
valid_f1
0.6638860923342442	0.8140940221264991	0.8369904946028678	0.8289216676769717	0.8452969481247116	0.8635537848605578	0.8437941473259334	0.8468601300180953	0.837903198337818	0.84034701540852	0.8554815656975799	0.8676546391752578	0.8462262248807043	0.8583764543027587	0.8473082099596232	0.8680746466573951	0.8509051825479461	0.8460189871324137	0.8502601146492594	0.871763572116929	0.8633601901994452	0.8672383109529203	0.8681293529084786	0.8715396376175141	0.8606125308600787	0.8516892790635807	0.8775152268886125	0.8686756438750164	0.8481025200647356	0.8563593190863182	0.8594123903217229	0.8418203001850456	0.8635987145081668	0.8694896151988407	0.8641918528252299	0.8659882093337286	0.8693258169184884	0.8676417181154875	0.8552077366310611	0.8661583655147375	0.8800778083968228	0.8030156453280849	0.8646424423427908	0.8593036814925871	0.8674961943212655	0.8590662469020028	0.8802046234539921	0.8392766946156177	0.8701436230061552	0.8533646584997483	0.8667885030736002	0.8311059525783452	0.8673692583018493	0.8604905898363594	0.8619378086213799	0.8698240508003704	0.8573206681952178	0.8505241799120731	0.8627815801714399	0.8638722554890219	0.8545606694560669	0.864284998161949	0.8551608014817309	0.8622006708957455	0.8757369466792613	0.8566627457570156	0.8700884490185118	0.8709730386522611	0.8544322960470984	0.8742269383503678	0.8645628969507532	0.8622969336566891	0.8584934124509705	0.8472103881939947	0.8584671189628535	0.8343289122878067	0.8676364115052985	0.8493762044832133	0.8617859160546343	0.8443296867568119	0.8696109013298309
valid_loss
tensor(0.3665, device='cuda:0')	tensor(0.3556, device='cuda:0')	tensor(0.3744, device='cuda:0')	tensor(0.3584, device='cuda:0')	tensor(0.3542, device='cuda:0')	tensor(0.4005, device='cuda:0')	tensor(0.4378, device='cuda:0')	tensor(0.4269, device='cuda:0')	tensor(0.5358, device='cuda:0')	tensor(0.5454, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.9740447998046875, 0.9741481503997081
0.887115478515625, 0.8800778083968228
0.858734130859375, 0.8435990134135216
Model saved, path ./models/inception_8-1560462581.pth
experiment validation
train set
Evaluation results
[[127146.   3926.]
 [  2878. 128194.]]
#############################
Accuracy
0.9740447998046875
------------------------
Recall
0.9780426025390625
------------------------
Specificity
0.9700469970703125
------------------------
Precision
0.9702845897668786
------------------------
Fall_out
0.0299530029296875
------------------------
F1
0.9741481503997081
------------------------
#############################
valid set
Evaluation results
[[15496.   903.]
 [ 2796. 13573.]]
#############################
Accuracy
0.887115478515625
------------------------
Recall
0.8291893212780256
------------------------
Specificity
0.9449356668089518
------------------------
Precision
0.9376208897485493
------------------------
Fall_out
0.05506433319104823
------------------------
F1
0.8800778083968228
------------------------
#############################
test set
Evaluation results
[[15655.   736.]
 [ 3893. 12484.]]
#############################
Accuracy
0.858734130859375
------------------------
Recall
0.7622885754411675
------------------------
Specificity
0.9550973094991154
------------------------
Precision
0.9443267776096823
------------------------
Fall_out
0.044902690500884634
------------------------
F1
0.8435990134135216
------------------------
#############################
AUC: 0.9458919161882398
Experiment end
########################################
