----------------------------------------
Starting experiment inception_4-1559893144
Experiment parameters Experiment[name: inception_4-1559893144, model: Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=1, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=1, bias=True)
), params: Params(lr: 1e-06, weight_decay: 0, batch_size: 32, num_epochs: 8), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-06
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.500762939453125, 0.6638860923342442
train metrics acc, f1
0.5006256103515625, 0.6638954930344094
Epoch 1/8
----------
eval metrics, batch: 1024 acc, f1
0.557342529296875, 0.678773114826708
eval metrics, batch: 2048 acc, f1
0.615570068359375, 0.6906206252916472
eval metrics, batch: 3072 acc, f1
0.652801513671875, 0.703422747060817
eval metrics, batch: 4096 acc, f1
0.684112548828125, 0.7218445167011528
train metrics, batch: 4096  acc, f1 
0.6560592651367188, 0.693309839991292
eval metrics, batch: 5120 acc, f1
0.706085205078125, 0.7371093216869115
eval metrics, batch: 6144 acc, f1
0.72113037109375, 0.7506004366812227
eval metrics, batch: 7168 acc, f1
0.73699951171875, 0.7614460499363339
Epoch loss - train: tensor(0.7003, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6318, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.7479248046875, 0.772789789294163
train metrics acc, f1 
0.718536376953125, 0.7428430026278919
Epoch 2/8
----------
eval metrics, batch: 1024 acc, f1
0.75531005859375, 0.7812397686347267
eval metrics, batch: 2048 acc, f1
0.762939453125, 0.7847603214186756
eval metrics, batch: 3072 acc, f1
0.768951416015625, 0.7888910576360036
eval metrics, batch: 4096 acc, f1
0.7740478515625, 0.7909655561829475
train metrics, batch: 4096  acc, f1 
0.7455215454101562, 0.7612810878511361
eval metrics, batch: 5120 acc, f1
0.776824951171875, 0.7946305709230812
eval metrics, batch: 6144 acc, f1
0.782073974609375, 0.796766940831602
eval metrics, batch: 7168 acc, f1
0.78460693359375, 0.7999433106575964
Epoch loss - train: tensor(0.6520, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5866, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.788726806640625, 0.8023411848679515
train metrics acc, f1 
0.7603759765625, 0.7732569052397522
Epoch 3/8
----------
eval metrics, batch: 1024 acc, f1
0.78765869140625, 0.797343740898235
eval metrics, batch: 2048 acc, f1
0.78900146484375, 0.8013104201390885
eval metrics, batch: 3072 acc, f1
0.790557861328125, 0.8022361179148777
eval metrics, batch: 4096 acc, f1
0.792633056640625, 0.8039017632968746
train metrics, batch: 4096  acc, f1 
0.7681770324707031, 0.7792497448173401
eval metrics, batch: 5120 acc, f1
0.79461669921875, 0.8047464314726703
eval metrics, batch: 6144 acc, f1
0.795166015625, 0.8058544486867986
eval metrics, batch: 7168 acc, f1
0.796234130859375, 0.8054657226932378
Epoch loss - train: tensor(0.6174, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5574, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.796295166015625, 0.8046703537880783
train metrics acc, f1 
0.7749176025390625, 0.7830639587040604
Epoch 4/8
----------
eval metrics, batch: 1024 acc, f1
0.796173095703125, 0.8009536581731486
eval metrics, batch: 2048 acc, f1
0.797821044921875, 0.8057355657860013
eval metrics, batch: 3072 acc, f1
0.797943115234375, 0.8077581951743561
eval metrics, batch: 4096 acc, f1
0.800140380859375, 0.8078514215297949
train metrics, batch: 4096  acc, f1 
0.7766914367675781, 0.7841283304139394
eval metrics, batch: 5120 acc, f1
0.800537109375, 0.8085978681035493
eval metrics, batch: 6144 acc, f1
0.800933837890625, 0.8079719744472902
eval metrics, batch: 7168 acc, f1
0.801055908203125, 0.8091906922288892
Epoch loss - train: tensor(0.5906, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5336, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.80169677734375, 0.8082507082152974
train metrics acc, f1 
0.7804450988769531, 0.7866555462885738
Epoch 5/8
----------
eval metrics, batch: 1024 acc, f1
0.80145263671875, 0.8113765510843094
eval metrics, batch: 2048 acc, f1
0.80084228515625, 0.8074358217763352
eval metrics, batch: 3072 acc, f1
0.80169677734375, 0.8082733388410245
eval metrics, batch: 4096 acc, f1
0.802154541015625, 0.8087215649249108
train metrics, batch: 4096  acc, f1 
0.7849540710449219, 0.7923164491207905
eval metrics, batch: 5120 acc, f1
0.802886962890625, 0.8076934528240093
eval metrics, batch: 6144 acc, f1
0.80316162109375, 0.8078870554595818
eval metrics, batch: 7168 acc, f1
0.80377197265625, 0.8083343269345415
Epoch loss - train: tensor(0.5664, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5120, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.80426025390625, 0.8097300504301395
train metrics acc, f1 
0.7869415283203125, 0.7933198635256852
Epoch 6/8
----------
eval metrics, batch: 1024 acc, f1
0.7994384765625, 0.7935281181275526
eval metrics, batch: 2048 acc, f1
0.802764892578125, 0.8042167762261064
eval metrics, batch: 3072 acc, f1
0.803741455078125, 0.8068130613716242
eval metrics, batch: 4096 acc, f1
0.80377197265625, 0.8084599344652964
train metrics, batch: 4096  acc, f1 
0.7872123718261719, 0.79240185041143
eval metrics, batch: 5120 acc, f1
0.8043212890625, 0.8090302597093162
eval metrics, batch: 6144 acc, f1
0.8050537109375, 0.8100618458610847
eval metrics, batch: 7168 acc, f1
0.804656982421875, 0.808965290834751
Epoch loss - train: tensor(0.5520, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5004, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.804656982421875, 0.8071813718107058
train metrics acc, f1 
0.7894058227539062, 0.7923696621860497
Epoch 7/8
----------
eval metrics, batch: 1024 acc, f1
0.806182861328125, 0.8077959023091124
eval metrics, batch: 2048 acc, f1
0.808319091796875, 0.8121766693579737
eval metrics, batch: 3072 acc, f1
0.808563232421875, 0.8125840279645066
eval metrics, batch: 4096 acc, f1
0.80877685546875, 0.813800071318198
train metrics, batch: 4096  acc, f1 
0.7892341613769531, 0.7945639443008794
eval metrics, batch: 5120 acc, f1
0.80902099609375, 0.8128588516746411
eval metrics, batch: 6144 acc, f1
0.808868408203125, 0.8128380599468069
eval metrics, batch: 7168 acc, f1
0.8089599609375, 0.8117066714792757
Epoch loss - train: tensor(0.5360, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4828, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.80950927734375, 0.8128560292618576
train metrics acc, f1 
0.791473388671875, 0.7951446923647701
Epoch 8/8
----------
eval metrics, batch: 1024 acc, f1
0.8050537109375, 0.8055758461163867
eval metrics, batch: 2048 acc, f1
0.8072509765625, 0.8107508839216157
eval metrics, batch: 3072 acc, f1
0.8070068359375, 0.8094836416219798
eval metrics, batch: 4096 acc, f1
0.8074951171875, 0.8104567307692307
train metrics, batch: 4096  acc, f1 
0.7934722900390625, 0.7973241092218654
eval metrics, batch: 5120 acc, f1
0.8079833984375, 0.8110623986547355
eval metrics, batch: 6144 acc, f1
0.807586669921875, 0.8102332580887885
eval metrics, batch: 7168 acc, f1
0.8087158203125, 0.812132837789234
Epoch loss - train: tensor(0.5244, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4752, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.80865478515625, 0.8119037619247615
train metrics acc, f1 
0.7942237854003906, 0.7982436127121149
Training time 519m 34s
train_acc
0.5006256103515625	0.6560592651367188	0.718536376953125	0.7455215454101562	0.7603759765625	0.7681770324707031	0.7749176025390625	0.7766914367675781	0.7804450988769531	0.7849540710449219	0.7869415283203125	0.7872123718261719	0.7894058227539062	0.7892341613769531	0.791473388671875	0.7934722900390625	0.7942237854003906
train_f1
0.6638954930344094	0.693309839991292	0.7428430026278919	0.7612810878511361	0.7732569052397522	0.7792497448173401	0.7830639587040604	0.7841283304139394	0.7866555462885738	0.7923164491207905	0.7933198635256852	0.79240185041143	0.7923696621860497	0.7945639443008794	0.7951446923647701	0.7973241092218654	0.7982436127121149
train_loss
tensor(0.7003, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6520, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.6174, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.5906, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.5664, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.5520, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.5360, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.5244, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.500762939453125	0.557342529296875	0.615570068359375	0.652801513671875	0.684112548828125	0.706085205078125	0.72113037109375	0.73699951171875	0.7479248046875	0.75531005859375	0.762939453125	0.768951416015625	0.7740478515625	0.776824951171875	0.782073974609375	0.78460693359375	0.788726806640625	0.78765869140625	0.78900146484375	0.790557861328125	0.792633056640625	0.79461669921875	0.795166015625	0.796234130859375	0.796295166015625	0.796173095703125	0.797821044921875	0.797943115234375	0.800140380859375	0.800537109375	0.800933837890625	0.801055908203125	0.80169677734375	0.80145263671875	0.80084228515625	0.80169677734375	0.802154541015625	0.802886962890625	0.80316162109375	0.80377197265625	0.80426025390625	0.7994384765625	0.802764892578125	0.803741455078125	0.80377197265625	0.8043212890625	0.8050537109375	0.804656982421875	0.804656982421875	0.806182861328125	0.808319091796875	0.808563232421875	0.80877685546875	0.80902099609375	0.808868408203125	0.8089599609375	0.80950927734375	0.8050537109375	0.8072509765625	0.8070068359375	0.8074951171875	0.8079833984375	0.807586669921875	0.8087158203125	0.80865478515625
valid_f1
0.6638860923342442	0.678773114826708	0.6906206252916472	0.703422747060817	0.7218445167011528	0.7371093216869115	0.7506004366812227	0.7614460499363339	0.772789789294163	0.7812397686347267	0.7847603214186756	0.7888910576360036	0.7909655561829475	0.7946305709230812	0.796766940831602	0.7999433106575964	0.8023411848679515	0.797343740898235	0.8013104201390885	0.8022361179148777	0.8039017632968746	0.8047464314726703	0.8058544486867986	0.8054657226932378	0.8046703537880783	0.8009536581731486	0.8057355657860013	0.8077581951743561	0.8078514215297949	0.8085978681035493	0.8079719744472902	0.8091906922288892	0.8082507082152974	0.8113765510843094	0.8074358217763352	0.8082733388410245	0.8087215649249108	0.8076934528240093	0.8078870554595818	0.8083343269345415	0.8097300504301395	0.7935281181275526	0.8042167762261064	0.8068130613716242	0.8084599344652964	0.8090302597093162	0.8100618458610847	0.808965290834751	0.8071813718107058	0.8077959023091124	0.8121766693579737	0.8125840279645066	0.813800071318198	0.8128588516746411	0.8128380599468069	0.8117066714792757	0.8128560292618576	0.8055758461163867	0.8107508839216157	0.8094836416219798	0.8104567307692307	0.8110623986547355	0.8102332580887885	0.812132837789234	0.8119037619247615
valid_loss
tensor(0.6318, device='cuda:0')	tensor(0.5866, device='cuda:0')	tensor(0.5574, device='cuda:0')	tensor(0.5336, device='cuda:0')	tensor(0.5120, device='cuda:0')	tensor(0.5004, device='cuda:0')	tensor(0.4828, device='cuda:0')	tensor(0.4752, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.791473388671875, 0.7951446923647701
0.80950927734375, 0.8128560292618576
0.7728271484375, 0.7703603158933859
Model saved, path ./models/inception_4-1559893144.pth
experiment validation
train set
Evaluation results
[[101391.  29681.]
 [ 24983. 106089.]]
#############################
Accuracy
0.791473388671875
------------------------
Recall
0.8093948364257812
------------------------
Specificity
0.7735519409179688
------------------------
Precision
0.7813876408632245
------------------------
Fall_out
0.22644805908203125
------------------------
F1
0.7951446923647701
------------------------
#############################
valid set
Evaluation results
[[12970.  3429.]
 [ 2813. 13556.]]
#############################
Accuracy
0.80950927734375
------------------------
Recall
0.8281507728022481
------------------------
Specificity
0.7909018842612354
------------------------
Precision
0.7981159846923757
------------------------
Fall_out
0.20909811573876455
------------------------
F1
0.8128560292618576
------------------------
#############################
test set
Evaluation results
[[12838.  3553.]
 [ 3891. 12486.]]
#############################
Accuracy
0.7728271484375
------------------------
Recall
0.7624106979300238
------------------------
Specificity
0.7832347019705936
------------------------
Precision
0.7784774611883534
------------------------
Fall_out
0.2167652980294064
------------------------
F1
0.7703603158933859
------------------------
#############################
AUC: 0.853580021580387
Experiment end
########################################
