----------------------------------------
Starting experiment exp1
Experiment parameters Experiment[name: exp1, model: AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace)
    (6): Linear(in_features=4096, out_features=1, bias=True)
  )
), params: Params(lr: 1e-05, weight_decay: 0, batch_size: 32, num_epochs: 1), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc 0.48601766190075696, f1 0.6224710424710425
train metrics acc 0.49529266357421875, f1 0.6543242777194275
Epoch 1/1
----------
eval metrics, batch: 1024, acc 0.803736611489776, f1 0.802691954726216
eval metrics, batch: 2048, acc 0.7885139943074004, f1 0.7653541234909043
eval metrics, batch: 3072, acc 0.8047471374045801, f1 0.7904505888376856
eval metrics, batch: 4096, acc 0.8090909090909091, f1 0.7962726576461577
train metrics, batch 4096, acc 0.8947944641113281, f1 0.8945881795352997
eval metrics, batch: 5120, acc 0.803246215704825, f1 0.7897779322108854
eval metrics, batch: 6144, acc 0.7871111619396157, f1 0.7704968561213167
eval metrics, batch: 7168, acc 0.8064024390243902, f1 0.7921047661021218
Epoch loss - train: 0.28354865312576294
Epoch loss - valid: 0.3770006000995636
Training time 10m 59s
Experiment end
########################################
