----------------------------------------
Starting experiment inception_5-1559930245
Experiment parameters Experiment[name: inception_5-1559930245, model: Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=1, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=1, bias=True)
), params: Params(lr: 0.001, weight_decay: 0, batch_size: 32, num_epochs: 10), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.500762939453125, 0.6638860923342442
train metrics acc, f1
0.5006256103515625, 0.6638954930344094
Epoch 1/10
----------
eval metrics, batch: 1024 acc, f1
0.852874755859375, 0.8615490652192642
eval metrics, batch: 2048 acc, f1
0.49761703667953666, 0.6628064705525074
eval metrics, batch: 3072 acc, f1
0.448035355227882, 0.2747612626248727
eval metrics, batch: 4096 acc, f1
0.49761703667953666, 0.6628064705525074
train metrics, batch: 4096  acc, f1 
0.5, 0.6666666666666666
eval metrics, batch: 5120 acc, f1
0.448035355227882, 0.2747612626248727
eval metrics, batch: 6144 acc, f1
0.49761703667953666, 0.6628064705525074
eval metrics, batch: 7168 acc, f1
0.448035355227882, 0.2747612626248727
Epoch loss - train: tensor(0.7815, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6932, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.49761703667953666, 0.6628064705525074
train metrics acc, f1 
0.5, 0.6666666666666666
Epoch 2/10
----------
eval metrics, batch: 1024 acc, f1
0.80859375, 0.8018200202224469
eval metrics, batch: 2048 acc, f1
0.78973388671875, 0.7810613282491261
eval metrics, batch: 3072 acc, f1
0.79351806640625, 0.7822476828012358
eval metrics, batch: 4096 acc, f1
0.79998779296875, 0.8143027143423811
train metrics, batch: 4096  acc, f1 
0.8272361755371094, 0.8447193469085473
eval metrics, batch: 5120 acc, f1
0.826690673828125, 0.8288478346041409
eval metrics, batch: 6144 acc, f1
0.80670166015625, 0.8058246474555487
eval metrics, batch: 7168 acc, f1
0.8466796875, 0.8552912034103347
Epoch loss - train: tensor(0.3762, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3781, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.832733154296875, 0.8169522091974752
train metrics acc, f1 
0.9006156921386719, 0.8986426289969305
Epoch 3/10
----------
eval metrics, batch: 1024 acc, f1
0.86279296875, 0.8550892799587443
eval metrics, batch: 2048 acc, f1
0.80255126953125, 0.7691758829825187
eval metrics, batch: 3072 acc, f1
0.7690243320610687, 0.7149690903738593
eval metrics, batch: 4096 acc, f1
0.848785400390625, 0.8430720506730008
train metrics, batch: 4096  acc, f1 
0.9098243713378906, 0.9119705066378684
eval metrics, batch: 5120 acc, f1
0.86456298828125, 0.8606943310942307
eval metrics, batch: 6144 acc, f1
0.858917236328125, 0.8483416986517075
eval metrics, batch: 7168 acc, f1
0.8458251953125, 0.8347074990184531
Epoch loss - train: tensor(0.2587, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3045, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8685302734375, 0.8588281557215887
train metrics acc, f1 
0.9354019165039062, 0.9349852570796732
Epoch 4/10
----------
eval metrics, batch: 1024 acc, f1
0.8367724236641222, 0.8170209921112448
eval metrics, batch: 2048 acc, f1
0.8439563679245283, 0.8309323793400837
eval metrics, batch: 3072 acc, f1
0.85076904296875, 0.8328319431150006
eval metrics, batch: 4096 acc, f1
0.8790283203125, 0.8740787801778908
train metrics, batch: 4096  acc, f1 
0.9330215454101562, 0.9336968589273981
eval metrics, batch: 5120 acc, f1
0.8680622586872587, 0.858069959114803
eval metrics, batch: 6144 acc, f1
0.85546875, 0.8680118165096706
eval metrics, batch: 7168 acc, f1
0.7711674528301887, 0.7220511351428776
Epoch loss - train: tensor(0.2076, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3025, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.86700439453125, 0.8519097458203072
train metrics acc, f1 
0.9436111450195312, 0.9419042453682961
Epoch 5/10
----------
eval metrics, batch: 1024 acc, f1
0.880340576171875, 0.8710579104870269
eval metrics, batch: 2048 acc, f1
0.88055419921875, 0.8742934224049332
eval metrics, batch: 3072 acc, f1
0.881500244140625, 0.8718439552460477
eval metrics, batch: 4096 acc, f1
0.88031005859375, 0.8710462287104623
train metrics, batch: 4096  acc, f1 
0.9489555358886719, 0.9485114455351061
eval metrics, batch: 5120 acc, f1
0.88543701171875, 0.8847264017687159
eval metrics, batch: 6144 acc, f1
0.892425537109375, 0.8934175913887461
eval metrics, batch: 7168 acc, f1
0.841487693050193, 0.8183483701476028
Epoch loss - train: tensor(0.1902, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3236, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8729248046875, 0.8614770459081836
train metrics acc, f1 
0.9511947631835938, 0.9507172462673918
Epoch 6/10
----------
eval metrics, batch: 1024 acc, f1
0.8592845077220077, 0.844939338540801
eval metrics, batch: 2048 acc, f1
0.843536376953125, 0.8222322388266704
eval metrics, batch: 3072 acc, f1
0.8259780534351145, 0.8003557744937055
eval metrics, batch: 4096 acc, f1
0.858062744140625, 0.8432053399858409
train metrics, batch: 4096  acc, f1 
0.9479179382324219, 0.9473160228285658
eval metrics, batch: 5120 acc, f1
0.873321533203125, 0.8606532612709389
eval metrics, batch: 6144 acc, f1
0.8023879716981132, 0.7668602831205871
eval metrics, batch: 7168 acc, f1
0.850494384765625, 0.8363563483314962
Epoch loss - train: tensor(0.1671, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3302, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.866668701171875, 0.8519334395228251
train metrics acc, f1 
0.9565773010253906, 0.9559946341519988
Epoch 7/10
----------
eval metrics, batch: 1024 acc, f1
0.887176513671875, 0.8807073021199703
eval metrics, batch: 2048 acc, f1
0.8355755308880309, 0.8102878223645286
eval metrics, batch: 3072 acc, f1
0.8117040094339623, 0.7817678614138791
eval metrics, batch: 4096 acc, f1
0.90167236328125, 0.8985388587983373
train metrics, batch: 4096  acc, f1 
0.9523048400878906, 0.9529964173067018
eval metrics, batch: 5120 acc, f1
0.861358642578125, 0.8441028104732164
eval metrics, batch: 6144 acc, f1
0.8085216789667896, 0.7820723144563292
eval metrics, batch: 7168 acc, f1
0.8291388358778626, 0.804476898928547
Epoch loss - train: tensor(0.1502, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.2462, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.90484619140625, 0.9048113322750031
train metrics acc, f1 
0.9463996887207031, 0.9480602532113483
Epoch 8/10
----------
eval metrics, batch: 1024 acc, f1
0.874698359073359, 0.8657401422107305
eval metrics, batch: 2048 acc, f1
0.882720947265625, 0.8745224801645607
eval metrics, batch: 3072 acc, f1
0.889801025390625, 0.8827787696802467
eval metrics, batch: 4096 acc, f1
0.88018798828125, 0.8732648976693137
train metrics, batch: 4096  acc, f1 
0.9529647827148438, 0.9535183551604804
eval metrics, batch: 5120 acc, f1
0.895843505859375, 0.8910246176442416
eval metrics, batch: 6144 acc, f1
0.8625059637404581, 0.8489632808149629
eval metrics, batch: 7168 acc, f1
0.87847900390625, 0.8679445513033097
Epoch loss - train: tensor(0.1408, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3083, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.884765625, 0.8760341431385423
train metrics acc, f1 
0.9627342224121094, 0.9627721398874285
Epoch 9/10
----------
eval metrics, batch: 1024 acc, f1
0.880218388030888, 0.8720064464141821
eval metrics, batch: 2048 acc, f1
0.8427734375, 0.8463007159904534
eval metrics, batch: 3072 acc, f1
0.838531494140625, 0.8156767113743251
eval metrics, batch: 4096 acc, f1
0.8615468146718147, 0.8484147952443857
train metrics, batch: 4096  acc, f1 
0.9510879516601562, 0.9503319723885743
eval metrics, batch: 5120 acc, f1
0.8524272423664122, 0.8381357318070319
eval metrics, batch: 6144 acc, f1
0.892181396484375, 0.8873944223107569
eval metrics, batch: 7168 acc, f1
0.8428852576335878, 0.8240323280900378
Epoch loss - train: tensor(0.1838, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3795, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8607466603053435, 0.8473157653828549
train metrics acc, f1 
0.9641265869140625, 0.9636101910039315
Epoch 10/10
----------
eval metrics, batch: 1024 acc, f1
0.8941650390625, 0.8878540939076446
eval metrics, batch: 2048 acc, f1
0.8703781011450382, 0.8587581635637002
eval metrics, batch: 3072 acc, f1
0.865814208984375, 0.8484472477854754
eval metrics, batch: 4096 acc, f1
0.822273166023166, 0.7922865402242121
train metrics, batch: 4096  acc, f1 
0.9573898315429688, 0.9564644622172334
eval metrics, batch: 5120 acc, f1
0.7913470216606499, 0.7629909655923623
eval metrics, batch: 6144 acc, f1
0.886962890625, 0.8790649079273867
eval metrics, batch: 7168 acc, f1
0.888214111328125, 0.8816439949594495
Epoch loss - train: tensor(0.1271, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.2529, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.898681640625, 0.8959051859283877
train metrics acc, f1 
0.9552268981933594, 0.9561965612602492
Training time 865m 46s
train_acc
0.5006256103515625	0.5	0.5	0.8272361755371094	0.9006156921386719	0.9098243713378906	0.9354019165039062	0.9330215454101562	0.9436111450195312	0.9489555358886719	0.9511947631835938	0.9479179382324219	0.9565773010253906	0.9523048400878906	0.9463996887207031	0.9529647827148438	0.9627342224121094	0.9510879516601562	0.9641265869140625	0.9573898315429688	0.9552268981933594
train_f1
0.6638954930344094	0.6666666666666666	0.6666666666666666	0.8447193469085473	0.8986426289969305	0.9119705066378684	0.9349852570796732	0.9336968589273981	0.9419042453682961	0.9485114455351061	0.9507172462673918	0.9473160228285658	0.9559946341519988	0.9529964173067018	0.9480602532113483	0.9535183551604804	0.9627721398874285	0.9503319723885743	0.9636101910039315	0.9564644622172334	0.9561965612602492
train_loss
tensor(0.7815, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3762, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2587, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.2076, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1902, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1671, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1502, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1408, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1838, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1271, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.500762939453125	0.852874755859375	0.49761703667953666	0.448035355227882	0.49761703667953666	0.448035355227882	0.49761703667953666	0.448035355227882	0.49761703667953666	0.80859375	0.78973388671875	0.79351806640625	0.79998779296875	0.826690673828125	0.80670166015625	0.8466796875	0.832733154296875	0.86279296875	0.80255126953125	0.7690243320610687	0.848785400390625	0.86456298828125	0.858917236328125	0.8458251953125	0.8685302734375	0.8367724236641222	0.8439563679245283	0.85076904296875	0.8790283203125	0.8680622586872587	0.85546875	0.7711674528301887	0.86700439453125	0.880340576171875	0.88055419921875	0.881500244140625	0.88031005859375	0.88543701171875	0.892425537109375	0.841487693050193	0.8729248046875	0.8592845077220077	0.843536376953125	0.8259780534351145	0.858062744140625	0.873321533203125	0.8023879716981132	0.850494384765625	0.866668701171875	0.887176513671875	0.8355755308880309	0.8117040094339623	0.90167236328125	0.861358642578125	0.8085216789667896	0.8291388358778626	0.90484619140625	0.874698359073359	0.882720947265625	0.889801025390625	0.88018798828125	0.895843505859375	0.8625059637404581	0.87847900390625	0.884765625	0.880218388030888	0.8427734375	0.838531494140625	0.8615468146718147	0.8524272423664122	0.892181396484375	0.8428852576335878	0.8607466603053435	0.8941650390625	0.8703781011450382	0.865814208984375	0.822273166023166	0.7913470216606499	0.886962890625	0.888214111328125	0.898681640625
valid_f1
0.6638860923342442	0.8615490652192642	0.6628064705525074	0.2747612626248727	0.6628064705525074	0.2747612626248727	0.6628064705525074	0.2747612626248727	0.6628064705525074	0.8018200202224469	0.7810613282491261	0.7822476828012358	0.8143027143423811	0.8288478346041409	0.8058246474555487	0.8552912034103347	0.8169522091974752	0.8550892799587443	0.7691758829825187	0.7149690903738593	0.8430720506730008	0.8606943310942307	0.8483416986517075	0.8347074990184531	0.8588281557215887	0.8170209921112448	0.8309323793400837	0.8328319431150006	0.8740787801778908	0.858069959114803	0.8680118165096706	0.7220511351428776	0.8519097458203072	0.8710579104870269	0.8742934224049332	0.8718439552460477	0.8710462287104623	0.8847264017687159	0.8934175913887461	0.8183483701476028	0.8614770459081836	0.844939338540801	0.8222322388266704	0.8003557744937055	0.8432053399858409	0.8606532612709389	0.7668602831205871	0.8363563483314962	0.8519334395228251	0.8807073021199703	0.8102878223645286	0.7817678614138791	0.8985388587983373	0.8441028104732164	0.7820723144563292	0.804476898928547	0.9048113322750031	0.8657401422107305	0.8745224801645607	0.8827787696802467	0.8732648976693137	0.8910246176442416	0.8489632808149629	0.8679445513033097	0.8760341431385423	0.8720064464141821	0.8463007159904534	0.8156767113743251	0.8484147952443857	0.8381357318070319	0.8873944223107569	0.8240323280900378	0.8473157653828549	0.8878540939076446	0.8587581635637002	0.8484472477854754	0.7922865402242121	0.7629909655923623	0.8790649079273867	0.8816439949594495	0.8959051859283877
valid_loss
tensor(0.6932, device='cuda:0')	tensor(0.3781, device='cuda:0')	tensor(0.3045, device='cuda:0')	tensor(0.3025, device='cuda:0')	tensor(0.3236, device='cuda:0')	tensor(0.3302, device='cuda:0')	tensor(0.2462, device='cuda:0')	tensor(0.3083, device='cuda:0')	tensor(0.3795, device='cuda:0')	tensor(0.2529, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.9463996887207031, 0.9480602532113483
0.90484619140625, 0.9048113322750031
0.88836669921875, 0.88724492941249
Model saved, path ./models/inception_5-1559930245.pth
experiment validation
train set
Evaluation results
[[119856.  11216.]
 [  2835. 128237.]]
#############################
Accuracy
0.9463996887207031
------------------------
Recall
0.9783706665039062
------------------------
Specificity
0.9144287109375
------------------------
Precision
0.9195714685234452
------------------------
Fall_out
0.0855712890625
------------------------
F1
0.9480602532113483
------------------------
#############################
valid set
Evaluation results
[[14831.  1568.]
 [ 1550. 14819.]]
#############################
Accuracy
0.90484619140625
------------------------
Recall
0.9053088154438268
------------------------
Specificity
0.9043844136837612
------------------------
Precision
0.9043143955574541
------------------------
Fall_out
0.0956155863162388
------------------------
F1
0.9048113322750031
------------------------
#############################
test set
Evaluation results
[[14718.  1673.]
 [ 1985. 14392.]]
#############################
Accuracy
0.88836669921875
------------------------
Recall
0.8787934298100996
------------------------
Specificity
0.8979317918369837
------------------------
Precision
0.8958605664488017
------------------------
Fall_out
0.10206820816301629
------------------------
F1
0.88724492941249
------------------------
#############################
AUC: 0.9489300995974798
Experiment end
########################################
