----------------------------------------
Starting experiment inception_1-1559758508
Experiment parameters Experiment[name: inception_1-1559758508, model: Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=1, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=1, bias=True)
), params: Params(lr: 0.001, weight_decay: 0, batch_size: 32, num_epochs: 10), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.47752838519764507, 0.6191105746201452
train metrics acc, f1
0.5006256103515625, 0.6638954930344094
Epoch 1/10
----------
eval metrics, batch: 1024 acc, f1
0.819985394352483, 0.8312606959498003
eval metrics, batch: 2048 acc, f1
0.8280489289191821, 0.8321402049606416
eval metrics, batch: 3072 acc, f1
0.8304832035053554, 0.8285371333600073
eval metrics, batch: 4096 acc, f1
0.832978334956183, 0.829782615437095
train metrics, batch: 4096  acc, f1 
0.8532829284667969, 0.8540495823862235
eval metrics, batch: 5120 acc, f1
0.83740234375, 0.8366646229307173
eval metrics, batch: 6144 acc, f1
0.8344084712755598, 0.8314648497986993
eval metrics, batch: 7168 acc, f1
0.8012722795497186, 0.7861851442990064
Epoch loss - train: tensor(0.3852, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3806, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8166924357754519, 0.8060283799515464
train metrics acc, f1 
0.8586540222167969, 0.853811829038787
Epoch 2/10
----------
eval metrics, batch: 1024 acc, f1
0.8097645099904852, 0.7948569962806208
eval metrics, batch: 2048 acc, f1
0.8051418855534709, 0.7914928322720286
eval metrics, batch: 3072 acc, f1
0.8374513145082765, 0.8345310370462149
eval metrics, batch: 4096 acc, f1
0.8318871359223301, 0.8391535313071496
train metrics, batch: 4096  acc, f1 
0.8453445434570312, 0.8551999028522854
eval metrics, batch: 5120 acc, f1
0.839447021484375, 0.8355269328164567
eval metrics, batch: 6144 acc, f1
0.8375730282375852, 0.8408277671755725
eval metrics, batch: 7168 acc, f1
0.8369644595910418, 0.8355937404111691
Epoch loss - train: tensor(0.3732, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4147, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.7844787822878229, 0.7650238873522756
train metrics acc, f1 
0.8575782775878906, 0.8481854223848735
Epoch 3/10
----------
eval metrics, batch: 1024 acc, f1
0.8294409486931268, 0.8241641716566867
eval metrics, batch: 2048 acc, f1
0.835205078125, 0.8363636363636363
eval metrics, batch: 3072 acc, f1
0.837127685546875, 0.8345167591702582
eval metrics, batch: 4096 acc, f1
0.8378164556962026, 0.8354328763739657
train metrics, batch: 4096  acc, f1 
0.8612136840820312, 0.8622989288823284
eval metrics, batch: 5120 acc, f1
0.7923546511627907, 0.775002362427946
eval metrics, batch: 6144 acc, f1
0.8187917461832062, 0.8119449172211047
eval metrics, batch: 7168 acc, f1
0.8351996105160662, 0.8394593312781599
Epoch loss - train: tensor(0.3754, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3729, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8287754114230397, 0.8227483402229738
train metrics acc, f1 
0.8648300170898438, 0.8639613007256114
Epoch 4/10
----------
eval metrics, batch: 1024 acc, f1
0.8233851674641148, 0.8160009969468502
eval metrics, batch: 2048 acc, f1
0.83740234375, 0.8391886997464687
eval metrics, batch: 3072 acc, f1
0.8361428919182083, 0.8334621926704809
eval metrics, batch: 4096 acc, f1
0.8311350435624395, 0.826764322512569
train metrics, batch: 4096  acc, f1 
0.8618507385253906, 0.861974472042351
eval metrics, batch: 5120 acc, f1
0.83917236328125, 0.8374259624876604
eval metrics, batch: 6144 acc, f1
0.8273535818005808, 0.821449801332791
eval metrics, batch: 7168 acc, f1
0.8272978825794033, 0.8193203272498427
Epoch loss - train: tensor(0.3761, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3730, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8356256085686465, 0.836451710566152
train metrics acc, f1 
0.8597526550292969, 0.8638065990731514
Epoch 5/10
----------
eval metrics, batch: 1024 acc, f1
0.8141650808753568, 0.8044063341052763
eval metrics, batch: 2048 acc, f1
0.837890625, 0.8408341822975969
eval metrics, batch: 3072 acc, f1
0.8190302958015268, 0.8086756407427257
eval metrics, batch: 4096 acc, f1
0.8314375605033882, 0.824669603524229
train metrics, batch: 4096  acc, f1 
0.8641090393066406, 0.8625958026205657
eval metrics, batch: 5120 acc, f1
0.8237210424710425, 0.8160644592723153
eval metrics, batch: 6144 acc, f1
0.8213125601539942, 0.8109707594896434
eval metrics, batch: 7168 acc, f1
0.819677033492823, 0.8088020800304395
Epoch loss - train: tensor(0.3742, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3824, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8165437678401523, 0.8059992453779399
train metrics acc, f1 
0.8656692504882812, 0.8621329574817946
Epoch 6/10
----------
eval metrics, batch: 1024 acc, f1
0.8341929611650486, 0.8312907109560708
eval metrics, batch: 2048 acc, f1
0.8292896902226524, 0.8228313082791749
eval metrics, batch: 3072 acc, f1
0.8373296007789679, 0.8358612219834203
eval metrics, batch: 4096 acc, f1
0.8352300389483934, 0.8328652118892559
train metrics, batch: 4096  acc, f1 
0.861785888671875, 0.8637515699856351
eval metrics, batch: 5120 acc, f1
0.8372991723466408, 0.8327546839323137
eval metrics, batch: 6144 acc, f1
0.8147533206831119, 0.8046889653016568
eval metrics, batch: 7168 acc, f1
0.8155625594671742, 0.8050780881752192
Epoch loss - train: tensor(0.3749, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3686, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8374513145082765, 0.8349502564419452
train metrics acc, f1 
0.8648452758789062, 0.8665124445214718
Epoch 7/10
----------
eval metrics, batch: 1024 acc, f1
0.8379416747337851, 0.8369005936976709
eval metrics, batch: 2048 acc, f1
0.7982374768089053, 0.7838375054351202
eval metrics, batch: 3072 acc, f1
0.7865544280442804, 0.767316153362665
eval metrics, batch: 4096 acc, f1
0.8262947725072604, 0.8161265530933778
train metrics, batch: 4096  acc, f1 
0.862274169921875, 0.8585698728445068
eval metrics, batch: 5120 acc, f1
0.7621651785714286, 0.7385115651266949
eval metrics, batch: 6144 acc, f1
0.8219796650717703, 0.8120599842146804
eval metrics, batch: 7168 acc, f1
0.8219141000962464, 0.8122403678452513
Epoch loss - train: tensor(0.3765, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3773, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8342867575462513, 0.837617031427038
train metrics acc, f1 
0.857757568359375, 0.864176125187592
Epoch 8/10
----------
eval metrics, batch: 1024 acc, f1
0.8319820909970959, 0.8288549241957353
eval metrics, batch: 2048 acc, f1
0.8229066410009624, 0.8150986057028011
eval metrics, batch: 3072 acc, f1
0.824565637065637, 0.8156109314564708
eval metrics, batch: 4096 acc, f1
0.8171318575553417, 0.8043506242759686
train metrics, batch: 4096  acc, f1 
0.8626708984375, 0.8581426139587668
eval metrics, batch: 5120 acc, f1
0.8375, 0.8357961861548838
eval metrics, batch: 6144 acc, f1
0.8250421077959577, 0.8167816309175092
eval metrics, batch: 7168 acc, f1
0.8405854430379747, 0.8402987349489407
Epoch loss - train: tensor(0.3743, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3745, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8283059845559846, 0.8221361164927192
train metrics acc, f1 
0.8665657043457031, 0.8655486410338213
Epoch 9/10
----------
eval metrics, batch: 1024 acc, f1
0.8240528474903475, 0.8181109482677975
eval metrics, batch: 2048 acc, f1
0.8125889468690702, 0.8009948682429242
eval metrics, batch: 3072 acc, f1
0.8188279750479847, 0.8097262905918297
eval metrics, batch: 4096 acc, f1
0.837360029211295, 0.8375824242608405
train metrics, batch: 4096  acc, f1 
0.8619232177734375, 0.8654633848990121
eval metrics, batch: 5120 acc, f1
0.8343143203883495, 0.8330122618719995
eval metrics, batch: 6144 acc, f1
0.8017715154349859, 0.7861085701668612
eval metrics, batch: 7168 acc, f1
0.8056510910815939, 0.7900989464920426
Epoch loss - train: tensor(0.3763, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3852, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8217603764478765, 0.811689346378151
train metrics acc, f1 
0.8662796020507812, 0.8636455578030185
Epoch 10/10
----------
eval metrics, batch: 1024 acc, f1
0.8054340113528855, 0.790206892154675
eval metrics, batch: 2048 acc, f1
0.8050163704396632, 0.790987716219604
eval metrics, batch: 3072 acc, f1
0.8339199029126214, 0.831028522039758
eval metrics, batch: 4096 acc, f1
0.8330703883495145, 0.8322560975609756
train metrics, batch: 4096  acc, f1 
0.8618583679199219, 0.8644930979902036
eval metrics, batch: 5120 acc, f1
0.8321636011616651, 0.8295231071779744
eval metrics, batch: 6144 acc, f1
0.8132708728652751, 0.7999745918821063
eval metrics, batch: 7168 acc, f1
0.8341019417475728, 0.8323316570587513
Epoch loss - train: tensor(0.3764, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3971, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8024165098777046, 0.7864383082838169
train metrics acc, f1 
0.8599128723144531, 0.8520635687956977
Training time 648m 52s
train_acc
0.5006256103515625	0.8532829284667969	0.8586540222167969	0.8453445434570312	0.8575782775878906	0.8612136840820312	0.8648300170898438	0.8618507385253906	0.8597526550292969	0.8641090393066406	0.8656692504882812	0.861785888671875	0.8648452758789062	0.862274169921875	0.857757568359375	0.8626708984375	0.8665657043457031	0.8619232177734375	0.8662796020507812	0.8618583679199219	0.8599128723144531
train_f1
0.6638954930344094	0.8540495823862235	0.853811829038787	0.8551999028522854	0.8481854223848735	0.8622989288823284	0.8639613007256114	0.861974472042351	0.8638065990731514	0.8625958026205657	0.8621329574817946	0.8637515699856351	0.8665124445214718	0.8585698728445068	0.864176125187592	0.8581426139587668	0.8655486410338213	0.8654633848990121	0.8636455578030185	0.8644930979902036	0.8520635687956977
train_loss
tensor(0.3852, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3732, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3754, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3761, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3742, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3749, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3765, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3743, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3763, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.3764, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.47752838519764507	0.819985394352483	0.8280489289191821	0.8304832035053554	0.832978334956183	0.83740234375	0.8344084712755598	0.8012722795497186	0.8166924357754519	0.8097645099904852	0.8051418855534709	0.8374513145082765	0.8318871359223301	0.839447021484375	0.8375730282375852	0.8369644595910418	0.7844787822878229	0.8294409486931268	0.835205078125	0.837127685546875	0.8378164556962026	0.7923546511627907	0.8187917461832062	0.8351996105160662	0.8287754114230397	0.8233851674641148	0.83740234375	0.8361428919182083	0.8311350435624395	0.83917236328125	0.8273535818005808	0.8272978825794033	0.8356256085686465	0.8141650808753568	0.837890625	0.8190302958015268	0.8314375605033882	0.8237210424710425	0.8213125601539942	0.819677033492823	0.8165437678401523	0.8341929611650486	0.8292896902226524	0.8373296007789679	0.8352300389483934	0.8372991723466408	0.8147533206831119	0.8155625594671742	0.8374513145082765	0.8379416747337851	0.7982374768089053	0.7865544280442804	0.8262947725072604	0.7621651785714286	0.8219796650717703	0.8219141000962464	0.8342867575462513	0.8319820909970959	0.8229066410009624	0.824565637065637	0.8171318575553417	0.8375	0.8250421077959577	0.8405854430379747	0.8283059845559846	0.8240528474903475	0.8125889468690702	0.8188279750479847	0.837360029211295	0.8343143203883495	0.8017715154349859	0.8056510910815939	0.8217603764478765	0.8054340113528855	0.8050163704396632	0.8339199029126214	0.8330703883495145	0.8321636011616651	0.8132708728652751	0.8341019417475728	0.8024165098777046
valid_f1
0.6191105746201452	0.8312606959498003	0.8321402049606416	0.8285371333600073	0.829782615437095	0.8366646229307173	0.8314648497986993	0.7861851442990064	0.8060283799515464	0.7948569962806208	0.7914928322720286	0.8345310370462149	0.8391535313071496	0.8355269328164567	0.8408277671755725	0.8355937404111691	0.7650238873522756	0.8241641716566867	0.8363636363636363	0.8345167591702582	0.8354328763739657	0.775002362427946	0.8119449172211047	0.8394593312781599	0.8227483402229738	0.8160009969468502	0.8391886997464687	0.8334621926704809	0.826764322512569	0.8374259624876604	0.821449801332791	0.8193203272498427	0.836451710566152	0.8044063341052763	0.8408341822975969	0.8086756407427257	0.824669603524229	0.8160644592723153	0.8109707594896434	0.8088020800304395	0.8059992453779399	0.8312907109560708	0.8228313082791749	0.8358612219834203	0.8328652118892559	0.8327546839323137	0.8046889653016568	0.8050780881752192	0.8349502564419452	0.8369005936976709	0.7838375054351202	0.767316153362665	0.8161265530933778	0.7385115651266949	0.8120599842146804	0.8122403678452513	0.837617031427038	0.8288549241957353	0.8150986057028011	0.8156109314564708	0.8043506242759686	0.8357961861548838	0.8167816309175092	0.8402987349489407	0.8221361164927192	0.8181109482677975	0.8009948682429242	0.8097262905918297	0.8375824242608405	0.8330122618719995	0.7861085701668612	0.7900989464920426	0.811689346378151	0.790206892154675	0.790987716219604	0.831028522039758	0.8322560975609756	0.8295231071779744	0.7999745918821063	0.8323316570587513	0.7864383082838169
valid_loss
tensor(0.3806, device='cuda:0')	tensor(0.4147, device='cuda:0')	tensor(0.3729, device='cuda:0')	tensor(0.3730, device='cuda:0')	tensor(0.3824, device='cuda:0')	tensor(0.3686, device='cuda:0')	tensor(0.3773, device='cuda:0')	tensor(0.3745, device='cuda:0')	tensor(0.3852, device='cuda:0')	tensor(0.3971, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.857757568359375, 0.864176125187592
0.8342867575462513, 0.837617031427038
0.818889970788705, 0.8204199855177408
Model saved, path ./models/inception_1-1559758508.pth
experiment validation
train set
Evaluation results
[[106234.  24838.]
 [ 12450. 118622.]]
#############################
Accuracy
0.857757568359375
------------------------
Recall
0.9050140380859375
------------------------
Specificity
0.8105010986328125
------------------------
Precision
0.8268646312560992
------------------------
Fall_out
0.1894989013671875
------------------------
F1
0.864176125187592
------------------------
#############################
valid set
Evaluation results
[[13372.  3059.]
 [ 2387. 14046.]]
#############################
Accuracy
0.8342867575462513
------------------------
Recall
0.854743503925029
------------------------
Specificity
0.8138275211490476
------------------------
Precision
0.8211634025138849
------------------------
Fall_out
0.18617247885095248
------------------------
F1
0.837617031427038
------------------------
#############################
test set
Evaluation results
[[13316.  3107.]
 [ 2845. 13596.]]
#############################
Accuracy
0.818889970788705
------------------------
Recall
0.8269569977495286
------------------------
Specificity
0.8108141021737807
------------------------
Precision
0.8139855115847453
------------------------
Fall_out
0.18918589782621933
------------------------
F1
0.8204199855177408
------------------------
#############################
AUC: 0.9018074970266496
Experiment end
########################################
