----------------------------------------
Starting experiment inception_7-1560407071
Experiment parameters Experiment[name: inception_7-1560407071, model: Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=1, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=1, bias=True)
), params: Params(lr: 1e-05, weight_decay: 0, batch_size: 32, num_epochs: 10), optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
), criterion: BCEWithLogitsLoss()]
start metrics
eval metrics acc, f1
0.500762939453125, 0.6638860923342442
train metrics acc, f1
0.5006256103515625, 0.6638954930344094
Epoch 1/10
----------
eval metrics, batch: 1024 acc, f1
0.861480712890625, 0.8489366658901055
eval metrics, batch: 2048 acc, f1
0.894805908203125, 0.8908520946138501
eval metrics, batch: 3072 acc, f1
0.890960693359375, 0.8830786347720803
eval metrics, batch: 4096 acc, f1
0.89056396484375, 0.8829328806476887
train metrics, batch: 4096  acc, f1 
0.9612808227539062, 0.9610475335221472
eval metrics, batch: 5120 acc, f1
0.8946533203125, 0.8895642715464841
eval metrics, batch: 6144 acc, f1
0.8306902985074627, 0.8100595199162797
eval metrics, batch: 7168 acc, f1
0.8517983490566038, 0.8362594052311
Epoch loss - train: tensor(0.1722, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3817, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8431961287313433, 0.8266795553407443
train metrics acc, f1 
0.967041015625, 0.9663223543168973
Epoch 2/10
----------
eval metrics, batch: 1024 acc, f1
0.8731810591603053, 0.8630053148655178
eval metrics, batch: 2048 acc, f1
0.88958740234375, 0.8840161569532602
eval metrics, batch: 3072 acc, f1
0.8767796814671814, 0.8659908801627136
eval metrics, batch: 4096 acc, f1
0.885406494140625, 0.8769780165776627
train metrics, batch: 4096  acc, f1 
0.9715957641601562, 0.9717114461126983
eval metrics, batch: 5120 acc, f1
0.8722268606870229, 0.8613582683534474
eval metrics, batch: 6144 acc, f1
0.8837174227799228, 0.8750445690577291
eval metrics, batch: 7168 acc, f1
0.9082408301158301, 0.90653229275487
Epoch loss - train: tensor(0.1050, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.3569, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8624941697761194, 0.8516620019497468
train metrics acc, f1 
0.9791679382324219, 0.9789957499182677
Epoch 3/10
----------
eval metrics, batch: 1024 acc, f1
0.8641849347014925, 0.8546741944539755
eval metrics, batch: 2048 acc, f1
0.8887166030534351, 0.8820927587514217
eval metrics, batch: 3072 acc, f1
0.9033203125, 0.900100908173562
eval metrics, batch: 4096 acc, f1
0.8914092664092664, 0.8850427896283051
train metrics, batch: 4096  acc, f1 
0.9813346862792969, 0.9814005998335062
eval metrics, batch: 5120 acc, f1
0.8906853281853282, 0.8829532975905949
eval metrics, batch: 6144 acc, f1
0.8671875, 0.8564875282724348
eval metrics, batch: 7168 acc, f1
0.8672176640926641, 0.8533937254379538
Epoch loss - train: tensor(0.0772, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5091, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8440415111940298, 0.8276972624798712
train metrics acc, f1 
0.982940673828125, 0.9827784067715675
Epoch 4/10
----------
eval metrics, batch: 1024 acc, f1
0.8590212264150944, 0.8454727589995475
eval metrics, batch: 2048 acc, f1
0.912811279296875, 0.9095971901401766
eval metrics, batch: 3072 acc, f1
0.905548095703125, 0.9017429124734119
eval metrics, batch: 4096 acc, f1
0.891448974609375, 0.8828816963550755
train metrics, batch: 4096  acc, f1 
0.9874687194824219, 0.9874726858790285
eval metrics, batch: 5120 acc, f1
0.8548054245283019, 0.8407437348423605
eval metrics, batch: 6144 acc, f1
0.88996138996139, 0.8821172364764428
eval metrics, batch: 7168 acc, f1
0.8811426526717557, 0.8727249505076953
Epoch loss - train: tensor(0.0589, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.4130, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8771767652671756, 0.8677391388112898
train metrics acc, f1 
0.9914627075195312, 0.9914556672062551
Epoch 5/10
----------
eval metrics, batch: 1024 acc, f1
0.8781011450381679, 0.8692509435169193
eval metrics, batch: 2048 acc, f1
0.7564321996466431, 0.7174741426238432
eval metrics, batch: 3072 acc, f1
0.8533313679245284, 0.8389498559450973
eval metrics, batch: 4096 acc, f1
0.8803077290076335, 0.8705745792222868
train metrics, batch: 4096  acc, f1 
0.9925956726074219, 0.9925829687231319
eval metrics, batch: 5120 acc, f1
0.8838443396226415, 0.8778976075368786
eval metrics, batch: 6144 acc, f1
0.89990234375, 0.8934442206484309
eval metrics, batch: 7168 acc, f1
0.8510257633587787, 0.8332109234159044
Epoch loss - train: tensor(0.0453, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.7355, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8306595896946565, 0.8068170221451169
train metrics acc, f1 
0.9884262084960938, 0.9883511099848725
Epoch 6/10
----------
eval metrics, batch: 1024 acc, f1
0.8352670242537313, 0.8171729916852697
eval metrics, batch: 2048 acc, f1
0.8273266423357665, 0.8100733864391896
eval metrics, batch: 3072 acc, f1
0.90167236328125, 0.8971527068437181
eval metrics, batch: 4096 acc, f1
0.786439929328622, 0.7608950979786117
train metrics, batch: 4096  acc, f1 
0.9802093505859375, 0.979840213877145
eval metrics, batch: 5120 acc, f1
0.8609669811320755, 0.8481648422408242
eval metrics, batch: 6144 acc, f1
0.8469149178832117, 0.8353118002515261
eval metrics, batch: 7168 acc, f1
0.8185920577617328, 0.8006817477533312
Epoch loss - train: tensor(0.0359, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.5180, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8755306603773585, 0.86709896751448
train metrics acc, f1 
0.9935302734375, 0.9935210299117546
Epoch 7/10
----------
eval metrics, batch: 1024 acc, f1
0.863620283018868, 0.8524496044909415
eval metrics, batch: 2048 acc, f1
0.8017299107142857, 0.7794400645601838
eval metrics, batch: 3072 acc, f1
0.7971288357400722, 0.7710620961838378
eval metrics, batch: 4096 acc, f1
0.8848636583011583, 0.8752736659804594
train metrics, batch: 4096  acc, f1 
0.9956932067871094, 0.9956950953065481
eval metrics, batch: 5120 acc, f1
0.7735479240282686, 0.7419547642266193
eval metrics, batch: 6144 acc, f1
0.8198562956204379, 0.7993521341463414
eval metrics, batch: 7168 acc, f1
0.8744632633587787, 0.8641497257179735
Epoch loss - train: tensor(0.0293, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6897, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8282087053571429, 0.8148214983909291
train metrics acc, f1 
0.9946212768554688, 0.9946015483218855
Epoch 8/10
----------
eval metrics, batch: 1024 acc, f1
0.8704150579150579, 0.8584420719652036
eval metrics, batch: 2048 acc, f1
0.875, 0.8630191960403987
eval metrics, batch: 3072 acc, f1
0.7970767988929889, 0.7659984707955187
eval metrics, batch: 4096 acc, f1
0.8807010135135135, 0.8713862963806055
train metrics, batch: 4096  acc, f1 
0.99530029296875, 0.9953079536279573
eval metrics, batch: 5120 acc, f1
0.8430795242537313, 0.827429230917193
eval metrics, batch: 6144 acc, f1
0.8236143867924528, 0.7985996566465816
eval metrics, batch: 7168 acc, f1
0.890625, 0.8842676311030742
Epoch loss - train: tensor(0.0246, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.7566, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8367358576642335, 0.822284295468653
train metrics acc, f1 
0.9928550720214844, 0.9928121054429209
Epoch 9/10
----------
eval metrics, batch: 1024 acc, f1
0.8611044847328244, 0.8462909186906019
eval metrics, batch: 2048 acc, f1
0.8339483394833949, 0.8165371384889795
eval metrics, batch: 3072 acc, f1
0.8721698113207547, 0.8616641143440531
eval metrics, batch: 4096 acc, f1
0.8478020055970149, 0.8330828990696634
train metrics, batch: 4096  acc, f1 
0.9947128295898438, 0.994693883801415
eval metrics, batch: 5120 acc, f1
0.870706106870229, 0.8589918699186991
eval metrics, batch: 6144 acc, f1
0.8531544811320755, 0.8386825144929884
eval metrics, batch: 7168 acc, f1
0.7989056859205776, 0.7734350174769622
Epoch loss - train: tensor(0.0213, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.6176, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8616412213740458, 0.8477490484315527
train metrics acc, f1 
0.9968299865722656, 0.9968295632732947
Epoch 10/10
----------
eval metrics, batch: 1024 acc, f1
0.849594465648855, 0.8316646642637832
eval metrics, batch: 2048 acc, f1
0.8438679245283018, 0.8256518303924151
eval metrics, batch: 3072 acc, f1
0.8731426886792453, 0.8632535672291607
eval metrics, batch: 4096 acc, f1
0.8563232421875, 0.8383241758241758
train metrics, batch: 4096  acc, f1 
0.9959144592285156, 0.9959127909417372
eval metrics, batch: 5120 acc, f1
0.8699882075471698, 0.8594377510040161
eval metrics, batch: 6144 acc, f1
0.8663127413127413, 0.8522962074251816
eval metrics, batch: 7168 acc, f1
0.8586170708955224, 0.8467130214917825
Epoch loss - train: tensor(0.0187, device='cuda:0', grad_fn=<DivBackward0>)
Epoch loss - valid: tensor(0.7671, device='cuda:0')
epoch end metrics
eval metrics acc, f1 
0.8383014298892989, 0.8228419822494552
train metrics acc, f1 
0.9957466125488281, 0.99573318434557
Training time 876m 9s
train_acc
0.5006256103515625	0.9612808227539062	0.967041015625	0.9715957641601562	0.9791679382324219	0.9813346862792969	0.982940673828125	0.9874687194824219	0.9914627075195312	0.9925956726074219	0.9884262084960938	0.9802093505859375	0.9935302734375	0.9956932067871094	0.9946212768554688	0.99530029296875	0.9928550720214844	0.9947128295898438	0.9968299865722656	0.9959144592285156	0.9957466125488281
train_f1
0.6638954930344094	0.9610475335221472	0.9663223543168973	0.9717114461126983	0.9789957499182677	0.9814005998335062	0.9827784067715675	0.9874726858790285	0.9914556672062551	0.9925829687231319	0.9883511099848725	0.979840213877145	0.9935210299117546	0.9956950953065481	0.9946015483218855	0.9953079536279573	0.9928121054429209	0.994693883801415	0.9968295632732947	0.9959127909417372	0.99573318434557
train_loss
tensor(0.1722, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.1050, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0772, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0589, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0453, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0359, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0293, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0246, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0213, device='cuda:0', grad_fn=<DivBackward0>)	tensor(0.0187, device='cuda:0', grad_fn=<DivBackward0>)
valid_acc
0.500762939453125	0.861480712890625	0.894805908203125	0.890960693359375	0.89056396484375	0.8946533203125	0.8306902985074627	0.8517983490566038	0.8431961287313433	0.8731810591603053	0.88958740234375	0.8767796814671814	0.885406494140625	0.8722268606870229	0.8837174227799228	0.9082408301158301	0.8624941697761194	0.8641849347014925	0.8887166030534351	0.9033203125	0.8914092664092664	0.8906853281853282	0.8671875	0.8672176640926641	0.8440415111940298	0.8590212264150944	0.912811279296875	0.905548095703125	0.891448974609375	0.8548054245283019	0.88996138996139	0.8811426526717557	0.8771767652671756	0.8781011450381679	0.7564321996466431	0.8533313679245284	0.8803077290076335	0.8838443396226415	0.89990234375	0.8510257633587787	0.8306595896946565	0.8352670242537313	0.8273266423357665	0.90167236328125	0.786439929328622	0.8609669811320755	0.8469149178832117	0.8185920577617328	0.8755306603773585	0.863620283018868	0.8017299107142857	0.7971288357400722	0.8848636583011583	0.7735479240282686	0.8198562956204379	0.8744632633587787	0.8282087053571429	0.8704150579150579	0.875	0.7970767988929889	0.8807010135135135	0.8430795242537313	0.8236143867924528	0.890625	0.8367358576642335	0.8611044847328244	0.8339483394833949	0.8721698113207547	0.8478020055970149	0.870706106870229	0.8531544811320755	0.7989056859205776	0.8616412213740458	0.849594465648855	0.8438679245283018	0.8731426886792453	0.8563232421875	0.8699882075471698	0.8663127413127413	0.8586170708955224	0.8383014298892989
valid_f1
0.6638860923342442	0.8489366658901055	0.8908520946138501	0.8830786347720803	0.8829328806476887	0.8895642715464841	0.8100595199162797	0.8362594052311	0.8266795553407443	0.8630053148655178	0.8840161569532602	0.8659908801627136	0.8769780165776627	0.8613582683534474	0.8750445690577291	0.90653229275487	0.8516620019497468	0.8546741944539755	0.8820927587514217	0.900100908173562	0.8850427896283051	0.8829532975905949	0.8564875282724348	0.8533937254379538	0.8276972624798712	0.8454727589995475	0.9095971901401766	0.9017429124734119	0.8828816963550755	0.8407437348423605	0.8821172364764428	0.8727249505076953	0.8677391388112898	0.8692509435169193	0.7174741426238432	0.8389498559450973	0.8705745792222868	0.8778976075368786	0.8934442206484309	0.8332109234159044	0.8068170221451169	0.8171729916852697	0.8100733864391896	0.8971527068437181	0.7608950979786117	0.8481648422408242	0.8353118002515261	0.8006817477533312	0.86709896751448	0.8524496044909415	0.7794400645601838	0.7710620961838378	0.8752736659804594	0.7419547642266193	0.7993521341463414	0.8641497257179735	0.8148214983909291	0.8584420719652036	0.8630191960403987	0.7659984707955187	0.8713862963806055	0.827429230917193	0.7985996566465816	0.8842676311030742	0.822284295468653	0.8462909186906019	0.8165371384889795	0.8616641143440531	0.8330828990696634	0.8589918699186991	0.8386825144929884	0.7734350174769622	0.8477490484315527	0.8316646642637832	0.8256518303924151	0.8632535672291607	0.8383241758241758	0.8594377510040161	0.8522962074251816	0.8467130214917825	0.8228419822494552
valid_loss
tensor(0.3817, device='cuda:0')	tensor(0.3569, device='cuda:0')	tensor(0.5091, device='cuda:0')	tensor(0.4130, device='cuda:0')	tensor(0.7355, device='cuda:0')	tensor(0.5180, device='cuda:0')	tensor(0.6897, device='cuda:0')	tensor(0.7566, device='cuda:0')	tensor(0.6176, device='cuda:0')	tensor(0.7671, device='cuda:0')
Best model metrics: train, valid, test: acc, f1
0.9914627075195312, 0.9914556672062551
0.8771767652671756, 0.8677391388112898
0.8501013835877863, 0.8326620285609667
Model saved, path ./models/inception_7-1560407071.pth
experiment validation
train set
Evaluation results
[[130061.   1011.]
 [  1227. 129845.]]
#############################
Accuracy
0.9914627075195312
------------------------
Recall
0.9906387329101562
------------------------
Specificity
0.9922866821289062
------------------------
Precision
0.9922739499908296
------------------------
Fall_out
0.00771331787109375
------------------------
F1
0.9914556672062551
------------------------
#############################
valid set
Evaluation results
[[15905.   750.]
 [ 3369. 13512.]]
#############################
Accuracy
0.8771767652671756
------------------------
Recall
0.8004265150168829
------------------------
Specificity
0.9549684779345542
------------------------
Precision
0.9474127050904502
------------------------
Fall_out
0.04503152206544581
------------------------
F1
0.8677391388112898
------------------------
#############################
test set
Evaluation results
[[16002.   645.]
 [ 4382. 12507.]]
#############################
Accuracy
0.8501013835877863
------------------------
Recall
0.7405411806501273
------------------------
Specificity
0.9612542800504595
------------------------
Precision
0.9509580291970803
------------------------
Fall_out
0.03874571994954046
------------------------
F1
0.8326620285609667
------------------------
#############################
AUC: 0.948298066730072
Experiment end
########################################
